Rewritten polynomial system (only b_X_Y_Z coefficients):

b_E_Tp_Tm*b_F_Tm_Tp - b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_E_Tp + b_Tp_F_Tm - 2*b_Tp_H_Tp - 3
b_E_Tp_Tm*b_F_Tm_Tm - b_E_Tp_Tm*b_Tp_F_Tp + b_E_Tp_Tp*b_Tp_F_Tm - b_E_Tp_Tp - b_Tm_E_Tm*b_Tp_F_Tm + b_Tm_E_Tm - 2*b_Tp_H_Tm
-b_E_Tp_Tp*b_F_Tm_Tp - b_F_Tm_Tm*b_Tm_E_Tp + b_F_Tm_Tm + b_F_Tm_Tp*b_Tm_E_Tm + b_Tm_E_Tp*b_Tp_F_Tp - 2*b_Tm_H_Tp - b_Tp_F_Tp
-b_E_Tp_Tm*b_F_Tm_Tp + b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_E_Tp - 2*b_Tm_H_Tm - b_Tp_F_Tm + 3
b_E_Tp_Tm*b_Tm_H_Tp + b_E_Tp_Tp - b_Tm_E_Tp*b_Tp_H_Tm + b_Tp_H_Tm
b_E_Tp_Tm*b_Tm_H_Tm - b_E_Tp_Tm*b_Tp_H_Tp - b_E_Tp_Tm + b_E_Tp_Tp*b_Tp_H_Tm - b_Tm_E_Tm*b_Tp_H_Tm
-b_E_Tp_Tp*b_Tm_H_Tp + b_Tm_E_Tm*b_Tm_H_Tp - b_Tm_E_Tp*b_Tm_H_Tm + b_Tm_E_Tp*b_Tp_H_Tp + 3*b_Tm_E_Tp + b_Tm_H_Tm - b_Tp_H_Tp - 3
-b_E_Tp_Tm*b_Tm_H_Tp + b_Tm_E_Tm + b_Tm_E_Tp*b_Tp_H_Tm - b_Tp_H_Tm
b_E_Tp_Tm*b_Tm_E_Tp - 2*b_Tm_E_Tp*b_Tp_E_Tm + b_Tp_E_Tm - b_Tp_E_Tp**2
b_E_Tp_Tm*b_Tm_E_Tm - b_E_Tp_Tm*b_Tp_E_Tp + b_E_Tp_Tp*b_Tp_E_Tm - 2*b_Tm_E_Tm*b_Tp_E_Tm - b_Tp_E_Tm*b_Tp_E_Tp
b_E_Tp_Tm*b_Tm_F_Tp - b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_F_Tp*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_F_Tp + b_Tp_F_Tm - b_Tp_H_Tp*ginv - b_Tp_H_Tp
b_E_Tp_Tm*b_Tm_F_Tm - b_E_Tp_Tm*b_Tp_F_Tp + b_E_Tp_Tp*b_Tp_F_Tm - b_Tm_E_Tm*b_Tp_F_Tm - b_Tm_F_Tm*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_F_Tm - b_Tp_H_Tm*ginv - b_Tp_H_Tm
b_E_Tp_Tm*b_Tm_H_Tp - b_Tm_E_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_H_Tp + b_Tp_E_Tp/ginv + b_Tp_H_Tm
b_E_Tp_Tm*b_Tm_H_Tm - b_E_Tp_Tm*b_Tp_H_Tp + b_E_Tp_Tp*b_Tp_H_Tm - b_Tm_E_Tm*b_Tp_H_Tm - b_Tm_H_Tm*b_Tp_E_Tm + b_Tp_E_Tm/ginv - b_Tp_E_Tp*b_Tp_H_Tm
2*b_E_Tp_Tp - b_Tm_Tp_E*b_Tp_E_Tm - b_Tp_E_Tp
-b_Tm_Tp_F*b_Tp_E_Tm
b_E_Tp_Tm - b_Tm_Tp_H*b_Tp_E_Tm
-b_E_Tp_Tp*b_Tm_Tp_E - b_Tm_E_Tm*b_Tm_Tp_E + b_Tm_E_Tp + b_Tm_Tp_E*b_Tp_E_Tp + b_Tm_Tp_H/ginv - 1 - 1/ginv
-b_E_Tp_Tm - b_E_Tp_Tp*b_Tm_Tp_F - b_Tm_E_Tm*b_Tm_Tp_F + b_Tm_Tp_F*b_Tp_E_Tp + b_Tp_E_Tm
-b_E_Tp_Tp*b_Tm_Tp_H + b_E_Tp_Tp - b_Tm_E_Tm*b_Tm_Tp_H + b_Tm_E_Tm - b_Tm_Tp_F*ginv - b_Tm_Tp_F + b_Tm_Tp_H*b_Tp_E_Tp - b_Tp_E_Tp
-b_E_Tp_Tp*b_Tm_E_Tp - b_Tm_E_Tm*b_Tm_E_Tp + b_Tm_E_Tm - b_Tp_E_Tp
-b_E_Tp_Tm*b_Tm_E_Tp - b_Tm_E_Tm**2 - b_Tp_E_Tm
-b_E_Tp_Tp*b_Tm_F_Tp - b_Tm_E_Tp*b_Tm_F_Tm + b_Tm_F_Tm - b_Tm_H_Tp*ginv - b_Tm_H_Tp - b_Tp_F_Tp
-b_E_Tp_Tm*b_Tm_F_Tp - b_Tm_E_Tm*b_Tm_F_Tm - b_Tm_H_Tm*ginv - b_Tm_H_Tm - b_Tp_F_Tm
-b_E_Tp_Tp*b_Tm_H_Tp - b_Tm_E_Tp*b_Tm_H_Tm + b_Tm_E_Tp/ginv + b_Tm_H_Tm - b_Tp_H_Tp
-b_E_Tp_Tm*b_Tm_H_Tp - b_Tm_E_Tm*b_Tm_H_Tm + b_Tm_E_Tm/ginv - b_Tp_H_Tm
b_E_Tp_Tp*b_Tm_Tp_E - b_Tm_Tp_H/ginv - 1
-b_E_Tp_Tm + b_E_Tp_Tp*b_Tm_Tp_F
b_E_Tp_Tp*b_Tm_Tp_H + b_Tm_Tp_F*ginv + b_Tm_Tp_F
b_Tm_E_Tp*b_Tm_Tp_E
-b_Tm_E_Tm + b_Tm_E_Tp*b_Tm_Tp_F
b_Tm_E_Tp*b_Tm_Tp_H - ginv - 2
-b_E_Tp_Tm*b_F_Tm_Tp + b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_E_Tp - b_Tp_F_Tm + 2*b_Tp_H_Tp + 3
-b_E_Tp_Tm*b_F_Tm_Tm + b_E_Tp_Tm*b_Tp_F_Tp - b_E_Tp_Tp*b_Tp_F_Tm + b_E_Tp_Tp + b_Tm_E_Tm*b_Tp_F_Tm - b_Tm_E_Tm + 2*b_Tp_H_Tm
b_E_Tp_Tp*b_F_Tm_Tp + b_F_Tm_Tm*b_Tm_E_Tp - b_F_Tm_Tm - b_F_Tm_Tp*b_Tm_E_Tm - b_Tm_E_Tp*b_Tp_F_Tp + 2*b_Tm_H_Tp + b_Tp_F_Tp
b_E_Tp_Tm*b_F_Tm_Tp - b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_E_Tp + 2*b_Tm_H_Tm + b_Tp_F_Tm - 3
-b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_F_Tm - b_Tm_H_Tp - b_Tp_F_Tp
-b_F_Tm_Tm*b_Tp_H_Tm + b_Tm_H_Tm*b_Tp_F_Tm - b_Tm_H_Tm - b_Tp_F_Tm*b_Tp_H_Tp - 3*b_Tp_F_Tm + b_Tp_F_Tp*b_Tp_H_Tm + b_Tp_H_Tp + 3
b_F_Tm_Tm*b_Tm_H_Tp - b_F_Tm_Tp*b_Tm_H_Tm + b_F_Tm_Tp*b_Tp_H_Tp + b_F_Tm_Tp - b_Tm_H_Tp*b_Tp_F_Tp
-b_F_Tm_Tm + b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_F_Tm + b_Tm_H_Tp
-b_F_Tm_Tp*b_Tp_E_Tm - b_Tm_E_Tp - b_Tp_E_Tp*b_Tp_F_Tp - b_Tp_H_Tp*ginv + b_Tp_H_Tp
-b_F_Tm_Tm*b_Tp_E_Tm - b_Tm_E_Tm - b_Tp_E_Tp*b_Tp_F_Tm + b_Tp_E_Tp - b_Tp_H_Tm*ginv + b_Tp_H_Tm
-b_F_Tm_Tp*b_Tp_F_Tm - b_Tm_F_Tp - b_Tp_F_Tp**2
-b_F_Tm_Tm*b_Tp_F_Tm - b_Tm_F_Tm - b_Tp_F_Tm*b_Tp_F_Tp + b_Tp_F_Tp
-b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_H_Tp - b_Tp_F_Tp*b_Tp_H_Tp + b_Tp_F_Tp/ginv
-b_F_Tm_Tm*b_Tp_H_Tm - b_Tm_H_Tm - b_Tp_F_Tm*b_Tp_H_Tp + b_Tp_F_Tm/ginv + b_Tp_H_Tp
-b_Tm_Tp_E*b_Tp_F_Tm + b_Tp_F_Tp
-b_Tm_Tp_F*b_Tp_F_Tm
-b_Tm_Tp_H*b_Tp_F_Tm + b_Tp_F_Tm + ginv - 2
-b_F_Tm_Tm*b_Tm_Tp_E + b_F_Tm_Tp
-b_F_Tm_Tm*b_Tm_Tp_F + b_Tm_Tp_H/ginv + 1 - 1/ginv
-b_F_Tm_Tm*b_Tm_Tp_H + b_F_Tm_Tm - b_Tm_Tp_E*ginv + b_Tm_Tp_E
b_F_Tm_Tm*b_Tm_E_Tp - b_F_Tm_Tp*b_Tm_E_Tm + b_F_Tm_Tp*b_Tp_E_Tp - b_Tm_E_Tp*b_Tm_F_Tm - b_Tm_E_Tp*b_Tp_F_Tp - b_Tm_F_Tp*b_Tp_E_Tp - b_Tm_H_Tp*ginv + b_Tm_H_Tp
b_F_Tm_Tp*b_Tp_E_Tm - b_Tm_E_Tm*b_Tm_F_Tm - b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_E_Tp - b_Tm_F_Tp*b_Tp_E_Tm - b_Tm_H_Tm*ginv + b_Tm_H_Tm
b_F_Tm_Tm*b_Tm_F_Tp - b_F_Tm_Tp*b_Tm_F_Tm + b_F_Tm_Tp*b_Tp_F_Tp - b_Tm_F_Tm*b_Tm_F_Tp - 2*b_Tm_F_Tp*b_Tp_F_Tp
b_F_Tm_Tp*b_Tp_F_Tm - b_Tm_F_Tm**2 - 2*b_Tm_F_Tp*b_Tp_F_Tm + b_Tm_F_Tp
b_F_Tm_Tm*b_Tm_H_Tp - b_F_Tm_Tp*b_Tm_H_Tm + b_F_Tm_Tp*b_Tp_H_Tp - b_Tm_F_Tm*b_Tm_H_Tp - b_Tm_F_Tp*b_Tp_H_Tp + b_Tm_F_Tp/ginv - b_Tm_H_Tp*b_Tp_F_Tp
b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_F_Tm*b_Tm_H_Tm + b_Tm_F_Tm/ginv - b_Tm_F_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_F_Tm + b_Tm_H_Tp
b_F_Tm_Tm*b_Tm_Tp_E + b_F_Tm_Tp - b_Tm_F_Tm*b_Tm_Tp_E - b_Tm_F_Tp + b_Tm_Tp_E*b_Tp_F_Tp
b_F_Tm_Tm*b_Tm_Tp_F - b_Tm_F_Tm*b_Tm_Tp_F + b_Tm_Tp_F*b_Tp_F_Tp - b_Tm_Tp_H/ginv - b_Tp_F_Tm + 1
b_F_Tm_Tm*b_Tm_Tp_H - b_Tm_F_Tm*b_Tm_Tp_H + b_Tm_Tp_E*ginv - b_Tm_Tp_E + b_Tm_Tp_H*b_Tp_F_Tp
b_Tm_F_Tp*b_Tm_Tp_E
-2*b_F_Tm_Tm + b_Tm_F_Tm + b_Tm_F_Tp*b_Tm_Tp_F
b_F_Tm_Tp + b_Tm_F_Tp*b_Tm_Tp_H - b_Tm_F_Tp
-b_E_Tp_Tm*b_Tm_H_Tp - b_E_Tp_Tp + b_Tm_E_Tp*b_Tp_H_Tm - b_Tp_H_Tm
-b_E_Tp_Tm*b_Tm_H_Tm + b_E_Tp_Tm*b_Tp_H_Tp + b_E_Tp_Tm - b_E_Tp_Tp*b_Tp_H_Tm + b_Tm_E_Tm*b_Tp_H_Tm
b_E_Tp_Tp*b_Tm_H_Tp - b_Tm_E_Tm*b_Tm_H_Tp + b_Tm_E_Tp*b_Tm_H_Tm - b_Tm_E_Tp*b_Tp_H_Tp - 3*b_Tm_E_Tp - b_Tm_H_Tm + b_Tp_H_Tp + 3
b_E_Tp_Tm*b_Tm_H_Tp - b_Tm_E_Tm - b_Tm_E_Tp*b_Tp_H_Tm + b_Tp_H_Tm
b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_F_Tm + b_Tm_H_Tp + b_Tp_F_Tp
b_F_Tm_Tm*b_Tp_H_Tm - b_Tm_H_Tm*b_Tp_F_Tm + b_Tm_H_Tm + b_Tp_F_Tm*b_Tp_H_Tp + 3*b_Tp_F_Tm - b_Tp_F_Tp*b_Tp_H_Tm - b_Tp_H_Tp - 3
-b_F_Tm_Tm*b_Tm_H_Tp + b_F_Tm_Tp*b_Tm_H_Tm - b_F_Tm_Tp*b_Tp_H_Tp - b_F_Tm_Tp + b_Tm_H_Tp*b_Tp_F_Tp
b_F_Tm_Tm - b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_F_Tm - b_Tm_H_Tp
-b_Tm_H_Tp*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_H_Tp - b_Tp_E_Tp + b_Tp_E_Tp/ginv
-b_Tm_H_Tm*b_Tp_E_Tm + b_Tp_E_Tm + b_Tp_E_Tm/ginv - b_Tp_E_Tp*b_Tp_H_Tm
-b_Tm_H_Tp*b_Tp_F_Tm - b_Tp_F_Tp*b_Tp_H_Tp + b_Tp_F_Tp + b_Tp_F_Tp/ginv
-b_Tm_H_Tm*b_Tp_F_Tm + 3*b_Tp_F_Tm + b_Tp_F_Tm/ginv - b_Tp_F_Tp*b_Tp_H_Tm
-b_Tm_H_Tp*b_Tp_H_Tm - b_Tp_H_Tp**2 + b_Tp_H_Tp/ginv
-b_Tm_H_Tm*b_Tp_H_Tm - b_Tp_H_Tm*b_Tp_H_Tp + 2*b_Tp_H_Tm + b_Tp_H_Tm/ginv
-b_Tm_Tp_E*b_Tp_H_Tm + b_Tp_H_Tp + 3 - 1/ginv
-b_Tm_Tp_F*b_Tp_H_Tm
-b_Tm_Tp_H*b_Tp_H_Tm + b_Tp_H_Tm
-b_Tm_H_Tm*b_Tm_Tp_E + b_Tm_H_Tp - b_Tm_Tp_E + b_Tm_Tp_E/ginv
-b_Tm_H_Tm*b_Tm_Tp_F + b_Tm_Tp_F + b_Tm_Tp_F/ginv
-b_Tm_H_Tm*b_Tm_Tp_H + b_Tm_H_Tm + b_Tm_Tp_H/ginv - 1/ginv
-b_Tm_E_Tm*b_Tm_H_Tp - b_Tm_E_Tp*b_Tp_H_Tp - 3*b_Tm_E_Tp + b_Tm_E_Tp/ginv
-b_Tm_E_Tm*b_Tm_H_Tm - b_Tm_E_Tm + b_Tm_E_Tm/ginv - b_Tm_E_Tp*b_Tp_H_Tm
-b_Tm_F_Tm*b_Tm_H_Tp - b_Tm_F_Tp*b_Tp_H_Tp - b_Tm_F_Tp + b_Tm_F_Tp/ginv
-b_Tm_F_Tm*b_Tm_H_Tm + b_Tm_F_Tm + b_Tm_F_Tm/ginv - b_Tm_F_Tp*b_Tp_H_Tm
-b_Tm_H_Tm*b_Tm_H_Tp - b_Tm_H_Tp*b_Tp_H_Tp - 2*b_Tm_H_Tp + b_Tm_H_Tp/ginv
-b_Tm_H_Tm**2 + b_Tm_H_Tm/ginv - b_Tm_H_Tp*b_Tp_H_Tm
b_Tm_Tp_E*b_Tp_H_Tp + b_Tm_Tp_E - b_Tm_Tp_E/ginv
b_Tm_Tp_F*b_Tp_H_Tp - b_Tm_Tp_F - b_Tm_Tp_F/ginv - b_Tp_H_Tm
b_Tm_Tp_H*b_Tp_H_Tp - b_Tm_Tp_H/ginv
b_Tm_H_Tp*b_Tm_Tp_E
-b_Tm_H_Tm + b_Tm_H_Tp*b_Tm_Tp_F + 3 + 1/ginv
b_Tm_H_Tp*b_Tm_Tp_H
-b_E_Tp_Tm*b_Tm_E_Tp + 2*b_Tm_E_Tp*b_Tp_E_Tm - b_Tp_E_Tm + b_Tp_E_Tp**2
-b_E_Tp_Tm*b_Tm_E_Tm + b_E_Tp_Tm*b_Tp_E_Tp - b_E_Tp_Tp*b_Tp_E_Tm + 2*b_Tm_E_Tm*b_Tp_E_Tm + b_Tp_E_Tm*b_Tp_E_Tp
-b_E_Tp_Tm*b_Tm_F_Tp + b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_F_Tp*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_F_Tp - b_Tp_F_Tm + b_Tp_H_Tp*ginv + b_Tp_H_Tp
-b_E_Tp_Tm*b_Tm_F_Tm + b_E_Tp_Tm*b_Tp_F_Tp - b_E_Tp_Tp*b_Tp_F_Tm + b_Tm_E_Tm*b_Tp_F_Tm + b_Tm_F_Tm*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_F_Tm + b_Tp_H_Tm*ginv + b_Tp_H_Tm
-b_E_Tp_Tm*b_Tm_H_Tp + b_Tm_E_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_H_Tp - b_Tp_E_Tp/ginv - b_Tp_H_Tm
-b_E_Tp_Tm*b_Tm_H_Tm + b_E_Tp_Tm*b_Tp_H_Tp - b_E_Tp_Tp*b_Tp_H_Tm + b_Tm_E_Tm*b_Tp_H_Tm + b_Tm_H_Tm*b_Tp_E_Tm - b_Tp_E_Tm/ginv + b_Tp_E_Tp*b_Tp_H_Tm
-2*b_E_Tp_Tp + b_Tm_Tp_E*b_Tp_E_Tm + b_Tp_E_Tp
b_Tm_Tp_F*b_Tp_E_Tm
-b_E_Tp_Tm + b_Tm_Tp_H*b_Tp_E_Tm
b_E_Tp_Tp*b_Tm_Tp_E + b_Tm_E_Tm*b_Tm_Tp_E - b_Tm_E_Tp - b_Tm_Tp_E*b_Tp_E_Tp - b_Tm_Tp_H/ginv + 1 + 1/ginv
b_E_Tp_Tm + b_E_Tp_Tp*b_Tm_Tp_F + b_Tm_E_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_E_Tp - b_Tp_E_Tm
b_E_Tp_Tp*b_Tm_Tp_H - b_E_Tp_Tp + b_Tm_E_Tm*b_Tm_Tp_H - b_Tm_E_Tm + b_Tm_Tp_F*ginv + b_Tm_Tp_F - b_Tm_Tp_H*b_Tp_E_Tp + b_Tp_E_Tp
b_F_Tm_Tp*b_Tp_E_Tm + b_Tm_E_Tp + b_Tp_E_Tp*b_Tp_F_Tp + b_Tp_H_Tp*ginv - b_Tp_H_Tp
b_F_Tm_Tm*b_Tp_E_Tm + b_Tm_E_Tm + b_Tp_E_Tp*b_Tp_F_Tm - b_Tp_E_Tp + b_Tp_H_Tm*ginv - b_Tp_H_Tm
b_F_Tm_Tp*b_Tp_F_Tm + b_Tm_F_Tp + b_Tp_F_Tp**2
b_F_Tm_Tm*b_Tp_F_Tm + b_Tm_F_Tm + b_Tp_F_Tm*b_Tp_F_Tp - b_Tp_F_Tp
b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_H_Tp + b_Tp_F_Tp*b_Tp_H_Tp - b_Tp_F_Tp/ginv
b_F_Tm_Tm*b_Tp_H_Tm + b_Tm_H_Tm + b_Tp_F_Tm*b_Tp_H_Tp - b_Tp_F_Tm/ginv - b_Tp_H_Tp
b_Tm_Tp_E*b_Tp_F_Tm - b_Tp_F_Tp
b_Tm_Tp_F*b_Tp_F_Tm
b_Tm_Tp_H*b_Tp_F_Tm - b_Tp_F_Tm - ginv + 2
b_F_Tm_Tm*b_Tm_Tp_E - b_F_Tm_Tp
b_F_Tm_Tm*b_Tm_Tp_F - b_Tm_Tp_H/ginv - 1 + 1/ginv
b_F_Tm_Tm*b_Tm_Tp_H - b_F_Tm_Tm + b_Tm_Tp_E*ginv - b_Tm_Tp_E
b_Tm_H_Tp*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_H_Tp + b_Tp_E_Tp - b_Tp_E_Tp/ginv
b_Tm_H_Tm*b_Tp_E_Tm - b_Tp_E_Tm - b_Tp_E_Tm/ginv + b_Tp_E_Tp*b_Tp_H_Tm
b_Tm_H_Tp*b_Tp_F_Tm + b_Tp_F_Tp*b_Tp_H_Tp - b_Tp_F_Tp - b_Tp_F_Tp/ginv
b_Tm_H_Tm*b_Tp_F_Tm - 3*b_Tp_F_Tm - b_Tp_F_Tm/ginv + b_Tp_F_Tp*b_Tp_H_Tm
b_Tm_H_Tp*b_Tp_H_Tm + b_Tp_H_Tp**2 - b_Tp_H_Tp/ginv
b_Tm_H_Tm*b_Tp_H_Tm + b_Tp_H_Tm*b_Tp_H_Tp - 2*b_Tp_H_Tm - b_Tp_H_Tm/ginv
b_Tm_Tp_E*b_Tp_H_Tm - b_Tp_H_Tp - 3 + 1/ginv
b_Tm_Tp_F*b_Tp_H_Tm
b_Tm_Tp_H*b_Tp_H_Tm - b_Tp_H_Tm
b_Tm_H_Tm*b_Tm_Tp_E - b_Tm_H_Tp + b_Tm_Tp_E - b_Tm_Tp_E/ginv
b_Tm_H_Tm*b_Tm_Tp_F - b_Tm_Tp_F - b_Tm_Tp_F/ginv
b_Tm_H_Tm*b_Tm_Tp_H - b_Tm_H_Tm - b_Tm_Tp_H/ginv + 1/ginv
2*b_Tm_Tp_E*b_Tp_E_Tm - 2*b_Tp_E_Tp
2*b_Tm_Tp_F*b_Tp_E_Tm
2*b_Tm_Tp_H*b_Tp_E_Tm - 2*b_Tp_E_Tm
2*b_Tm_Tp_E*b_Tp_F_Tm - 2*b_Tp_F_Tp
2*b_Tm_Tp_F*b_Tp_F_Tm
2*b_Tm_Tp_H*b_Tp_F_Tm - 2*b_Tp_F_Tm - 2*ginv - 2
2*b_Tm_Tp_E*b_Tp_H_Tm - 2*b_Tp_H_Tp + 2/ginv
2*b_Tm_Tp_F*b_Tp_H_Tm
2*b_Tm_Tp_H*b_Tp_H_Tm - 2*b_Tp_H_Tm
2*b_Tm_E_Tp + 2*b_Tm_Tp_E*b_Tp_E_Tp + 2*b_Tm_Tp_F*b_Tp_F_Tp + 2*b_Tm_Tp_H*b_Tp_H_Tp - 2*b_Tp_H_Tp - 2
2*b_Tm_E_Tm + 2*b_Tm_Tp_E*b_Tp_E_Tm + 2*b_Tm_Tp_F*b_Tp_F_Tm + 2*b_Tm_Tp_H*b_Tp_H_Tm - 2*b_Tp_H_Tm
b_Tm_E_Tm*b_Tm_Tp_E - b_Tm_E_Tp - b_Tm_Tp_E*b_Tp_E_Tp - 1 + 1/ginv
b_Tm_E_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_E_Tp + b_Tp_E_Tm
b_Tm_E_Tm*b_Tm_Tp_H - b_Tm_E_Tm - b_Tm_Tp_H*b_Tp_E_Tp
b_Tm_F_Tm*b_Tm_Tp_E - b_Tm_F_Tp - b_Tm_Tp_E*b_Tp_F_Tp
b_Tm_F_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_F_Tp + b_Tp_F_Tm + 1 + 1/ginv
b_Tm_F_Tm*b_Tm_Tp_H - b_Tm_F_Tm - b_Tm_Tp_H*b_Tp_F_Tp
b_Tm_H_Tm*b_Tm_Tp_E - b_Tm_H_Tp - b_Tm_Tp_E*b_Tp_H_Tp
b_Tm_H_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_H_Tp + b_Tp_H_Tm
b_Tm_H_Tm*b_Tm_Tp_H - b_Tm_H_Tm - b_Tm_Tp_H*b_Tp_H_Tp + 1/ginv
-b_Tm_E_Tp - b_Tm_Tp_E*b_Tp_E_Tp - b_Tm_Tp_F*b_Tp_F_Tp - b_Tm_Tp_H*b_Tp_H_Tp + b_Tp_H_Tp + 1
-b_Tm_E_Tm - b_Tm_Tp_E*b_Tp_E_Tm - b_Tm_Tp_F*b_Tp_F_Tm - b_Tm_Tp_H*b_Tp_H_Tm + b_Tp_H_Tm
b_Tm_E_Tp*b_Tm_Tp_E + b_Tm_F_Tp*b_Tm_Tp_F + b_Tm_H_Tp*b_Tm_Tp_H + b_Tp_F_Tp
b_Tm_E_Tm*b_Tm_Tp_E + b_Tm_F_Tm*b_Tm_Tp_F + b_Tm_H_Tm*b_Tm_Tp_H + b_Tp_F_Tm - 1
b_E_Tp_Tp*b_Tm_E_Tp + b_Tm_E_Tm*b_Tm_E_Tp - b_Tm_E_Tm + b_Tp_E_Tp
b_E_Tp_Tm*b_Tm_E_Tp + b_Tm_E_Tm**2 + b_Tp_E_Tm
b_E_Tp_Tp*b_Tm_F_Tp + b_Tm_E_Tp*b_Tm_F_Tm - b_Tm_F_Tm + b_Tm_H_Tp*ginv + b_Tm_H_Tp + b_Tp_F_Tp
b_E_Tp_Tm*b_Tm_F_Tp + b_Tm_E_Tm*b_Tm_F_Tm + b_Tm_H_Tm*ginv + b_Tm_H_Tm + b_Tp_F_Tm
b_E_Tp_Tp*b_Tm_H_Tp + b_Tm_E_Tp*b_Tm_H_Tm - b_Tm_E_Tp/ginv - b_Tm_H_Tm + b_Tp_H_Tp
b_E_Tp_Tm*b_Tm_H_Tp + b_Tm_E_Tm*b_Tm_H_Tm - b_Tm_E_Tm/ginv + b_Tp_H_Tm
-b_E_Tp_Tp*b_Tm_Tp_E + b_Tm_Tp_H/ginv + 1
b_E_Tp_Tm - b_E_Tp_Tp*b_Tm_Tp_F
-b_E_Tp_Tp*b_Tm_Tp_H - b_Tm_Tp_F*ginv - b_Tm_Tp_F
-b_Tm_E_Tp*b_Tm_Tp_E
b_Tm_E_Tm - b_Tm_E_Tp*b_Tm_Tp_F
-b_Tm_E_Tp*b_Tm_Tp_H + ginv + 2
-b_F_Tm_Tm*b_Tm_E_Tp + b_F_Tm_Tp*b_Tm_E_Tm - b_F_Tm_Tp*b_Tp_E_Tp + b_Tm_E_Tp*b_Tm_F_Tm + b_Tm_E_Tp*b_Tp_F_Tp + b_Tm_F_Tp*b_Tp_E_Tp + b_Tm_H_Tp*ginv - b_Tm_H_Tp
-b_F_Tm_Tp*b_Tp_E_Tm + b_Tm_E_Tm*b_Tm_F_Tm + b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_E_Tp + b_Tm_F_Tp*b_Tp_E_Tm + b_Tm_H_Tm*ginv - b_Tm_H_Tm
-b_F_Tm_Tm*b_Tm_F_Tp + b_F_Tm_Tp*b_Tm_F_Tm - b_F_Tm_Tp*b_Tp_F_Tp + b_Tm_F_Tm*b_Tm_F_Tp + 2*b_Tm_F_Tp*b_Tp_F_Tp
-b_F_Tm_Tp*b_Tp_F_Tm + b_Tm_F_Tm**2 + 2*b_Tm_F_Tp*b_Tp_F_Tm - b_Tm_F_Tp
-b_F_Tm_Tm*b_Tm_H_Tp + b_F_Tm_Tp*b_Tm_H_Tm - b_F_Tm_Tp*b_Tp_H_Tp + b_Tm_F_Tm*b_Tm_H_Tp + b_Tm_F_Tp*b_Tp_H_Tp - b_Tm_F_Tp/ginv + b_Tm_H_Tp*b_Tp_F_Tp
-b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_F_Tm*b_Tm_H_Tm - b_Tm_F_Tm/ginv + b_Tm_F_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_F_Tm - b_Tm_H_Tp
-b_F_Tm_Tm*b_Tm_Tp_E - b_F_Tm_Tp + b_Tm_F_Tm*b_Tm_Tp_E + b_Tm_F_Tp - b_Tm_Tp_E*b_Tp_F_Tp
-b_F_Tm_Tm*b_Tm_Tp_F + b_Tm_F_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_F_Tp + b_Tm_Tp_H/ginv + b_Tp_F_Tm - 1
-b_F_Tm_Tm*b_Tm_Tp_H + b_Tm_F_Tm*b_Tm_Tp_H - b_Tm_Tp_E*ginv + b_Tm_Tp_E - b_Tm_Tp_H*b_Tp_F_Tp
-b_Tm_F_Tp*b_Tm_Tp_E
2*b_F_Tm_Tm - b_Tm_F_Tm - b_Tm_F_Tp*b_Tm_Tp_F
-b_F_Tm_Tp - b_Tm_F_Tp*b_Tm_Tp_H + b_Tm_F_Tp
b_Tm_E_Tm*b_Tm_H_Tp + b_Tm_E_Tp*b_Tp_H_Tp + 3*b_Tm_E_Tp - b_Tm_E_Tp/ginv
b_Tm_E_Tm*b_Tm_H_Tm + b_Tm_E_Tm - b_Tm_E_Tm/ginv + b_Tm_E_Tp*b_Tp_H_Tm
b_Tm_F_Tm*b_Tm_H_Tp + b_Tm_F_Tp*b_Tp_H_Tp + b_Tm_F_Tp - b_Tm_F_Tp/ginv
b_Tm_F_Tm*b_Tm_H_Tm - b_Tm_F_Tm - b_Tm_F_Tm/ginv + b_Tm_F_Tp*b_Tp_H_Tm
b_Tm_H_Tm*b_Tm_H_Tp + b_Tm_H_Tp*b_Tp_H_Tp + 2*b_Tm_H_Tp - b_Tm_H_Tp/ginv
b_Tm_H_Tm**2 - b_Tm_H_Tm/ginv + b_Tm_H_Tp*b_Tp_H_Tm
-b_Tm_Tp_E*b_Tp_H_Tp - b_Tm_Tp_E + b_Tm_Tp_E/ginv
-b_Tm_Tp_F*b_Tp_H_Tp + b_Tm_Tp_F + b_Tm_Tp_F/ginv + b_Tp_H_Tm
-b_Tm_Tp_H*b_Tp_H_Tp + b_Tm_Tp_H/ginv
-b_Tm_H_Tp*b_Tm_Tp_E
b_Tm_H_Tm - b_Tm_H_Tp*b_Tm_Tp_F - 3 - 1/ginv
-b_Tm_H_Tp*b_Tm_Tp_H
-2*b_Tm_E_Tp*b_Tm_Tp_E
2*b_Tm_E_Tm - 2*b_Tm_E_Tp*b_Tm_Tp_F
-2*b_Tm_E_Tp*b_Tm_Tp_H + 2*ginv - 2
-2*b_Tm_F_Tp*b_Tm_Tp_E
2*b_Tm_F_Tm - 2*b_Tm_F_Tp*b_Tm_Tp_F
-2*b_Tm_F_Tp*b_Tm_Tp_H
-2*b_Tm_H_Tp*b_Tm_Tp_E
2*b_Tm_H_Tm - 2*b_Tm_H_Tp*b_Tm_Tp_F - 2/ginv
-2*b_Tm_H_Tp*b_Tm_Tp_H
-2*b_Tm_E_Tp*b_Tm_Tp_E - 2*b_Tm_F_Tp*b_Tm_Tp_F - 2*b_Tm_H_Tp*b_Tm_Tp_H - 2*b_Tp_F_Tp
-2*b_Tm_E_Tm*b_Tm_Tp_E - 2*b_Tm_F_Tm*b_Tm_Tp_F - 2*b_Tm_H_Tm*b_Tm_Tp_H - 2*b_Tp_F_Tm + 2
