=== All polynomial equations (expanded) ===

[0] b_E_Tp_Tm*b_F_Tm_Tp - b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_E_Tp + b_Tp_F_Tm - 2*b_Tp_H_Tp - 3
[1] b_E_Tp_Tm*b_F_Tm_Tm - b_E_Tp_Tm*b_Tp_F_Tp + b_E_Tp_Tp*b_Tp_F_Tm - b_E_Tp_Tp - b_Tm_E_Tm*b_Tp_F_Tm + b_Tm_E_Tm - 2*b_Tp_H_Tm
[2] -b_E_Tp_Tp*b_F_Tm_Tp - b_F_Tm_Tm*b_Tm_E_Tp + b_F_Tm_Tm + b_F_Tm_Tp*b_Tm_E_Tm + b_Tm_E_Tp*b_Tp_F_Tp - 2*b_Tm_H_Tp - b_Tp_F_Tp
[3] -b_E_Tp_Tm*b_F_Tm_Tp + b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_E_Tp - 2*b_Tm_H_Tm - b_Tp_F_Tm + 3
[4] b_E_Tp_Tm*b_Tm_H_Tp + b_E_Tp_Tp - b_Tm_E_Tp*b_Tp_H_Tm + b_Tp_H_Tm
[5] b_E_Tp_Tm*b_Tm_H_Tm - b_E_Tp_Tm*b_Tp_H_Tp - b_E_Tp_Tm + b_E_Tp_Tp*b_Tp_H_Tm - b_Tm_E_Tm*b_Tp_H_Tm
[6] -b_E_Tp_Tp*b_Tm_H_Tp + b_Tm_E_Tm*b_Tm_H_Tp - b_Tm_E_Tp*b_Tm_H_Tm + b_Tm_E_Tp*b_Tp_H_Tp + 3*b_Tm_E_Tp + b_Tm_H_Tm - b_Tp_H_Tp - 3
[7] -b_E_Tp_Tm*b_Tm_H_Tp + b_Tm_E_Tm + b_Tm_E_Tp*b_Tp_H_Tm - b_Tp_H_Tm
[8] b_E_Tp_Tm*b_Tm_E_Tp - 2*b_Tm_E_Tp*b_Tp_E_Tm + b_Tp_E_Tm - b_Tp_E_Tp**2
[9] b_E_Tp_Tm*b_Tm_E_Tm - b_E_Tp_Tm*b_Tp_E_Tp + b_E_Tp_Tp*b_Tp_E_Tm - 2*b_Tm_E_Tm*b_Tp_E_Tm - b_Tp_E_Tm*b_Tp_E_Tp
[10] b_E_Tp_Tm*b_Tm_F_Tp - b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_F_Tp*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_F_Tp + b_Tp_F_Tm - b_Tp_H_Tp - b_Tp_H_Tp/g
[11] b_E_Tp_Tm*b_Tm_F_Tm - b_E_Tp_Tm*b_Tp_F_Tp + b_E_Tp_Tp*b_Tp_F_Tm - b_Tm_E_Tm*b_Tp_F_Tm - b_Tm_F_Tm*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_F_Tm - b_Tp_H_Tm - b_Tp_H_Tm/g
[12] b_E_Tp_Tm*b_Tm_H_Tp - b_Tm_E_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_H_Tp + b_Tp_E_Tp*g + b_Tp_H_Tm
[13] b_E_Tp_Tm*b_Tm_H_Tm - b_E_Tp_Tm*b_Tp_H_Tp + b_E_Tp_Tp*b_Tp_H_Tm - b_Tm_E_Tm*b_Tp_H_Tm - b_Tm_H_Tm*b_Tp_E_Tm + b_Tp_E_Tm*g - b_Tp_E_Tp*b_Tp_H_Tm
[14] 2*b_E_Tp_Tp - b_Tm_Tp_E*b_Tp_E_Tm - b_Tp_E_Tp
[15] -b_Tm_Tp_F*b_Tp_E_Tm
[16] b_E_Tp_Tm - b_Tm_Tp_H*b_Tp_E_Tm
[17] -b_E_Tp_Tp*b_Tm_Tp_E - b_Tm_E_Tm*b_Tm_Tp_E + b_Tm_E_Tp + b_Tm_Tp_E*b_Tp_E_Tp + b_Tm_Tp_H*g - g - 1
[18] -b_E_Tp_Tm - b_E_Tp_Tp*b_Tm_Tp_F - b_Tm_E_Tm*b_Tm_Tp_F + b_Tm_Tp_F*b_Tp_E_Tp + b_Tp_E_Tm
[19] -b_E_Tp_Tp*b_Tm_Tp_H + b_E_Tp_Tp - b_Tm_E_Tm*b_Tm_Tp_H + b_Tm_E_Tm - b_Tm_Tp_F - b_Tm_Tp_F/g + b_Tm_Tp_H*b_Tp_E_Tp - b_Tp_E_Tp
[20] -b_E_Tp_Tp*b_Tm_E_Tp - b_Tm_E_Tm*b_Tm_E_Tp + b_Tm_E_Tm - b_Tp_E_Tp
[21] -b_E_Tp_Tm*b_Tm_E_Tp - b_Tm_E_Tm**2 - b_Tp_E_Tm
[22] -b_E_Tp_Tp*b_Tm_F_Tp - b_Tm_E_Tp*b_Tm_F_Tm + b_Tm_F_Tm - b_Tm_H_Tp - b_Tm_H_Tp/g - b_Tp_F_Tp
[23] -b_E_Tp_Tm*b_Tm_F_Tp - b_Tm_E_Tm*b_Tm_F_Tm - b_Tm_H_Tm - b_Tm_H_Tm/g - b_Tp_F_Tm
[24] -b_E_Tp_Tp*b_Tm_H_Tp - b_Tm_E_Tp*b_Tm_H_Tm + b_Tm_E_Tp*g + b_Tm_H_Tm - b_Tp_H_Tp
[25] -b_E_Tp_Tm*b_Tm_H_Tp - b_Tm_E_Tm*b_Tm_H_Tm + b_Tm_E_Tm*g - b_Tp_H_Tm
[26] b_E_Tp_Tp*b_Tm_Tp_E - b_Tm_Tp_H*g - 1
[27] -b_E_Tp_Tm + b_E_Tp_Tp*b_Tm_Tp_F
[28] b_E_Tp_Tp*b_Tm_Tp_H + b_Tm_Tp_F + b_Tm_Tp_F/g
[29] b_Tm_E_Tp*b_Tm_Tp_E
[30] -b_Tm_E_Tm + b_Tm_E_Tp*b_Tm_Tp_F
[31] b_Tm_E_Tp*b_Tm_Tp_H - 2 - 1/g
[32] -b_E_Tp_Tm*b_F_Tm_Tp + b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_E_Tp - b_Tp_F_Tm + 2*b_Tp_H_Tp + 3
[33] -b_E_Tp_Tm*b_F_Tm_Tm + b_E_Tp_Tm*b_Tp_F_Tp - b_E_Tp_Tp*b_Tp_F_Tm + b_E_Tp_Tp + b_Tm_E_Tm*b_Tp_F_Tm - b_Tm_E_Tm + 2*b_Tp_H_Tm
[34] b_E_Tp_Tp*b_F_Tm_Tp + b_F_Tm_Tm*b_Tm_E_Tp - b_F_Tm_Tm - b_F_Tm_Tp*b_Tm_E_Tm - b_Tm_E_Tp*b_Tp_F_Tp + 2*b_Tm_H_Tp + b_Tp_F_Tp
[35] b_E_Tp_Tm*b_F_Tm_Tp - b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_E_Tp + 2*b_Tm_H_Tm + b_Tp_F_Tm - 3
[36] -b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_F_Tm - b_Tm_H_Tp - b_Tp_F_Tp
[37] -b_F_Tm_Tm*b_Tp_H_Tm + b_Tm_H_Tm*b_Tp_F_Tm - b_Tm_H_Tm - b_Tp_F_Tm*b_Tp_H_Tp - 3*b_Tp_F_Tm + b_Tp_F_Tp*b_Tp_H_Tm + b_Tp_H_Tp + 3
[38] b_F_Tm_Tm*b_Tm_H_Tp - b_F_Tm_Tp*b_Tm_H_Tm + b_F_Tm_Tp*b_Tp_H_Tp + b_F_Tm_Tp - b_Tm_H_Tp*b_Tp_F_Tp
[39] -b_F_Tm_Tm + b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_F_Tm + b_Tm_H_Tp
[40] -b_F_Tm_Tp*b_Tp_E_Tm - b_Tm_E_Tp - b_Tp_E_Tp*b_Tp_F_Tp + b_Tp_H_Tp - b_Tp_H_Tp/g
[41] -b_F_Tm_Tm*b_Tp_E_Tm - b_Tm_E_Tm - b_Tp_E_Tp*b_Tp_F_Tm + b_Tp_E_Tp + b_Tp_H_Tm - b_Tp_H_Tm/g
[42] -b_F_Tm_Tp*b_Tp_F_Tm - b_Tm_F_Tp - b_Tp_F_Tp**2
[43] -b_F_Tm_Tm*b_Tp_F_Tm - b_Tm_F_Tm - b_Tp_F_Tm*b_Tp_F_Tp + b_Tp_F_Tp
[44] -b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_H_Tp - b_Tp_F_Tp*b_Tp_H_Tp + b_Tp_F_Tp*g
[45] -b_F_Tm_Tm*b_Tp_H_Tm - b_Tm_H_Tm - b_Tp_F_Tm*b_Tp_H_Tp + b_Tp_F_Tm*g + b_Tp_H_Tp
[46] -b_Tm_Tp_E*b_Tp_F_Tm + b_Tp_F_Tp
[47] -b_Tm_Tp_F*b_Tp_F_Tm
[48] -b_Tm_Tp_H*b_Tp_F_Tm + b_Tp_F_Tm - 2 + 1/g
[49] -b_F_Tm_Tm*b_Tm_Tp_E + b_F_Tm_Tp
[50] -b_F_Tm_Tm*b_Tm_Tp_F + b_Tm_Tp_H*g - g + 1
[51] -b_F_Tm_Tm*b_Tm_Tp_H + b_F_Tm_Tm + b_Tm_Tp_E - b_Tm_Tp_E/g
[52] b_F_Tm_Tm*b_Tm_E_Tp - b_F_Tm_Tp*b_Tm_E_Tm + b_F_Tm_Tp*b_Tp_E_Tp - b_Tm_E_Tp*b_Tm_F_Tm - b_Tm_E_Tp*b_Tp_F_Tp - b_Tm_F_Tp*b_Tp_E_Tp + b_Tm_H_Tp - b_Tm_H_Tp/g
[53] b_F_Tm_Tp*b_Tp_E_Tm - b_Tm_E_Tm*b_Tm_F_Tm - b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_E_Tp - b_Tm_F_Tp*b_Tp_E_Tm + b_Tm_H_Tm - b_Tm_H_Tm/g
[54] b_F_Tm_Tm*b_Tm_F_Tp - b_F_Tm_Tp*b_Tm_F_Tm + b_F_Tm_Tp*b_Tp_F_Tp - b_Tm_F_Tm*b_Tm_F_Tp - 2*b_Tm_F_Tp*b_Tp_F_Tp
[55] b_F_Tm_Tp*b_Tp_F_Tm - b_Tm_F_Tm**2 - 2*b_Tm_F_Tp*b_Tp_F_Tm + b_Tm_F_Tp
[56] b_F_Tm_Tm*b_Tm_H_Tp - b_F_Tm_Tp*b_Tm_H_Tm + b_F_Tm_Tp*b_Tp_H_Tp - b_Tm_F_Tm*b_Tm_H_Tp - b_Tm_F_Tp*b_Tp_H_Tp + b_Tm_F_Tp*g - b_Tm_H_Tp*b_Tp_F_Tp
[57] b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_F_Tm*b_Tm_H_Tm + b_Tm_F_Tm*g - b_Tm_F_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_F_Tm + b_Tm_H_Tp
[58] b_F_Tm_Tm*b_Tm_Tp_E + b_F_Tm_Tp - b_Tm_F_Tm*b_Tm_Tp_E - b_Tm_F_Tp + b_Tm_Tp_E*b_Tp_F_Tp
[59] b_F_Tm_Tm*b_Tm_Tp_F - b_Tm_F_Tm*b_Tm_Tp_F + b_Tm_Tp_F*b_Tp_F_Tp - b_Tm_Tp_H*g - b_Tp_F_Tm + 1
[60] b_F_Tm_Tm*b_Tm_Tp_H - b_Tm_F_Tm*b_Tm_Tp_H - b_Tm_Tp_E + b_Tm_Tp_E/g + b_Tm_Tp_H*b_Tp_F_Tp
[61] b_Tm_F_Tp*b_Tm_Tp_E
[62] -2*b_F_Tm_Tm + b_Tm_F_Tm + b_Tm_F_Tp*b_Tm_Tp_F
[63] b_F_Tm_Tp + b_Tm_F_Tp*b_Tm_Tp_H - b_Tm_F_Tp
[64] -b_E_Tp_Tm*b_Tm_H_Tp - b_E_Tp_Tp + b_Tm_E_Tp*b_Tp_H_Tm - b_Tp_H_Tm
[65] -b_E_Tp_Tm*b_Tm_H_Tm + b_E_Tp_Tm*b_Tp_H_Tp + b_E_Tp_Tm - b_E_Tp_Tp*b_Tp_H_Tm + b_Tm_E_Tm*b_Tp_H_Tm
[66] b_E_Tp_Tp*b_Tm_H_Tp - b_Tm_E_Tm*b_Tm_H_Tp + b_Tm_E_Tp*b_Tm_H_Tm - b_Tm_E_Tp*b_Tp_H_Tp - 3*b_Tm_E_Tp - b_Tm_H_Tm + b_Tp_H_Tp + 3
[67] b_E_Tp_Tm*b_Tm_H_Tp - b_Tm_E_Tm - b_Tm_E_Tp*b_Tp_H_Tm + b_Tp_H_Tm
[68] b_F_Tm_Tp*b_Tp_H_Tm - b_Tm_H_Tp*b_Tp_F_Tm + b_Tm_H_Tp + b_Tp_F_Tp
[69] b_F_Tm_Tm*b_Tp_H_Tm - b_Tm_H_Tm*b_Tp_F_Tm + b_Tm_H_Tm + b_Tp_F_Tm*b_Tp_H_Tp + 3*b_Tp_F_Tm - b_Tp_F_Tp*b_Tp_H_Tm - b_Tp_H_Tp - 3
[70] -b_F_Tm_Tm*b_Tm_H_Tp + b_F_Tm_Tp*b_Tm_H_Tm - b_F_Tm_Tp*b_Tp_H_Tp - b_F_Tm_Tp + b_Tm_H_Tp*b_Tp_F_Tp
[71] b_F_Tm_Tm - b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_F_Tm - b_Tm_H_Tp
[72] -b_Tm_H_Tp*b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_H_Tp + b_Tp_E_Tp*g - b_Tp_E_Tp
[73] -b_Tm_H_Tm*b_Tp_E_Tm + b_Tp_E_Tm*g + b_Tp_E_Tm - b_Tp_E_Tp*b_Tp_H_Tm
[74] -b_Tm_H_Tp*b_Tp_F_Tm - b_Tp_F_Tp*b_Tp_H_Tp + b_Tp_F_Tp*g + b_Tp_F_Tp
[75] -b_Tm_H_Tm*b_Tp_F_Tm + b_Tp_F_Tm*g + 3*b_Tp_F_Tm - b_Tp_F_Tp*b_Tp_H_Tm
[76] -b_Tm_H_Tp*b_Tp_H_Tm - b_Tp_H_Tp**2 + b_Tp_H_Tp*g
[77] -b_Tm_H_Tm*b_Tp_H_Tm - b_Tp_H_Tm*b_Tp_H_Tp + b_Tp_H_Tm*g + 2*b_Tp_H_Tm
[78] -b_Tm_Tp_E*b_Tp_H_Tm + b_Tp_H_Tp - g + 3
[79] -b_Tm_Tp_F*b_Tp_H_Tm
[80] -b_Tm_Tp_H*b_Tp_H_Tm + b_Tp_H_Tm
[81] -b_Tm_H_Tm*b_Tm_Tp_E + b_Tm_H_Tp + b_Tm_Tp_E*g - b_Tm_Tp_E
[82] -b_Tm_H_Tm*b_Tm_Tp_F + b_Tm_Tp_F*g + b_Tm_Tp_F
[83] -b_Tm_H_Tm*b_Tm_Tp_H + b_Tm_H_Tm + b_Tm_Tp_H*g - g
[84] -b_Tm_E_Tm*b_Tm_H_Tp - b_Tm_E_Tp*b_Tp_H_Tp + b_Tm_E_Tp*g - 3*b_Tm_E_Tp
[85] -b_Tm_E_Tm*b_Tm_H_Tm + b_Tm_E_Tm*g - b_Tm_E_Tm - b_Tm_E_Tp*b_Tp_H_Tm
[86] -b_Tm_F_Tm*b_Tm_H_Tp - b_Tm_F_Tp*b_Tp_H_Tp + b_Tm_F_Tp*g - b_Tm_F_Tp
[87] -b_Tm_F_Tm*b_Tm_H_Tm + b_Tm_F_Tm*g + b_Tm_F_Tm - b_Tm_F_Tp*b_Tp_H_Tm
[88] -b_Tm_H_Tm*b_Tm_H_Tp - b_Tm_H_Tp*b_Tp_H_Tp + b_Tm_H_Tp*g - 2*b_Tm_H_Tp
[89] -b_Tm_H_Tm**2 + b_Tm_H_Tm*g - b_Tm_H_Tp*b_Tp_H_Tm
[90] b_Tm_Tp_E*b_Tp_H_Tp - b_Tm_Tp_E*g + b_Tm_Tp_E
[91] b_Tm_Tp_F*b_Tp_H_Tp - b_Tm_Tp_F*g - b_Tm_Tp_F - b_Tp_H_Tm
[92] b_Tm_Tp_H*b_Tp_H_Tp - b_Tm_Tp_H*g
[93] b_Tm_H_Tp*b_Tm_Tp_E
[94] -b_Tm_H_Tm + b_Tm_H_Tp*b_Tm_Tp_F + g + 3
[95] b_Tm_H_Tp*b_Tm_Tp_H
[96] -b_E_Tp_Tm*b_Tm_E_Tp + 2*b_Tm_E_Tp*b_Tp_E_Tm - b_Tp_E_Tm + b_Tp_E_Tp**2
[97] -b_E_Tp_Tm*b_Tm_E_Tm + b_E_Tp_Tm*b_Tp_E_Tp - b_E_Tp_Tp*b_Tp_E_Tm + 2*b_Tm_E_Tm*b_Tp_E_Tm + b_Tp_E_Tm*b_Tp_E_Tp
[98] -b_E_Tp_Tm*b_Tm_F_Tp + b_Tm_E_Tp*b_Tp_F_Tm + b_Tm_F_Tp*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_F_Tp - b_Tp_F_Tm + b_Tp_H_Tp + b_Tp_H_Tp/g
[99] -b_E_Tp_Tm*b_Tm_F_Tm + b_E_Tp_Tm*b_Tp_F_Tp - b_E_Tp_Tp*b_Tp_F_Tm + b_Tm_E_Tm*b_Tp_F_Tm + b_Tm_F_Tm*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_F_Tm + b_Tp_H_Tm + b_Tp_H_Tm/g
[100] -b_E_Tp_Tm*b_Tm_H_Tp + b_Tm_E_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_H_Tp - b_Tp_E_Tp*g - b_Tp_H_Tm
[101] -b_E_Tp_Tm*b_Tm_H_Tm + b_E_Tp_Tm*b_Tp_H_Tp - b_E_Tp_Tp*b_Tp_H_Tm + b_Tm_E_Tm*b_Tp_H_Tm + b_Tm_H_Tm*b_Tp_E_Tm - b_Tp_E_Tm*g + b_Tp_E_Tp*b_Tp_H_Tm
[102] -2*b_E_Tp_Tp + b_Tm_Tp_E*b_Tp_E_Tm + b_Tp_E_Tp
[103] b_Tm_Tp_F*b_Tp_E_Tm
[104] -b_E_Tp_Tm + b_Tm_Tp_H*b_Tp_E_Tm
[105] b_E_Tp_Tp*b_Tm_Tp_E + b_Tm_E_Tm*b_Tm_Tp_E - b_Tm_E_Tp - b_Tm_Tp_E*b_Tp_E_Tp - b_Tm_Tp_H*g + g + 1
[106] b_E_Tp_Tm + b_E_Tp_Tp*b_Tm_Tp_F + b_Tm_E_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_E_Tp - b_Tp_E_Tm
[107] b_E_Tp_Tp*b_Tm_Tp_H - b_E_Tp_Tp + b_Tm_E_Tm*b_Tm_Tp_H - b_Tm_E_Tm + b_Tm_Tp_F + b_Tm_Tp_F/g - b_Tm_Tp_H*b_Tp_E_Tp + b_Tp_E_Tp
[108] b_F_Tm_Tp*b_Tp_E_Tm + b_Tm_E_Tp + b_Tp_E_Tp*b_Tp_F_Tp - b_Tp_H_Tp + b_Tp_H_Tp/g
[109] b_F_Tm_Tm*b_Tp_E_Tm + b_Tm_E_Tm + b_Tp_E_Tp*b_Tp_F_Tm - b_Tp_E_Tp - b_Tp_H_Tm + b_Tp_H_Tm/g
[110] b_F_Tm_Tp*b_Tp_F_Tm + b_Tm_F_Tp + b_Tp_F_Tp**2
[111] b_F_Tm_Tm*b_Tp_F_Tm + b_Tm_F_Tm + b_Tp_F_Tm*b_Tp_F_Tp - b_Tp_F_Tp
[112] b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_H_Tp + b_Tp_F_Tp*b_Tp_H_Tp - b_Tp_F_Tp*g
[113] b_F_Tm_Tm*b_Tp_H_Tm + b_Tm_H_Tm + b_Tp_F_Tm*b_Tp_H_Tp - b_Tp_F_Tm*g - b_Tp_H_Tp
[114] b_Tm_Tp_E*b_Tp_F_Tm - b_Tp_F_Tp
[115] b_Tm_Tp_F*b_Tp_F_Tm
[116] b_Tm_Tp_H*b_Tp_F_Tm - b_Tp_F_Tm + 2 - 1/g
[117] b_F_Tm_Tm*b_Tm_Tp_E - b_F_Tm_Tp
[118] b_F_Tm_Tm*b_Tm_Tp_F - b_Tm_Tp_H*g + g - 1
[119] b_F_Tm_Tm*b_Tm_Tp_H - b_F_Tm_Tm - b_Tm_Tp_E + b_Tm_Tp_E/g
[120] b_Tm_H_Tp*b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_H_Tp - b_Tp_E_Tp*g + b_Tp_E_Tp
[121] b_Tm_H_Tm*b_Tp_E_Tm - b_Tp_E_Tm*g - b_Tp_E_Tm + b_Tp_E_Tp*b_Tp_H_Tm
[122] b_Tm_H_Tp*b_Tp_F_Tm + b_Tp_F_Tp*b_Tp_H_Tp - b_Tp_F_Tp*g - b_Tp_F_Tp
[123] b_Tm_H_Tm*b_Tp_F_Tm - b_Tp_F_Tm*g - 3*b_Tp_F_Tm + b_Tp_F_Tp*b_Tp_H_Tm
[124] b_Tm_H_Tp*b_Tp_H_Tm + b_Tp_H_Tp**2 - b_Tp_H_Tp*g
[125] b_Tm_H_Tm*b_Tp_H_Tm + b_Tp_H_Tm*b_Tp_H_Tp - b_Tp_H_Tm*g - 2*b_Tp_H_Tm
[126] b_Tm_Tp_E*b_Tp_H_Tm - b_Tp_H_Tp + g - 3
[127] b_Tm_Tp_F*b_Tp_H_Tm
[128] b_Tm_Tp_H*b_Tp_H_Tm - b_Tp_H_Tm
[129] b_Tm_H_Tm*b_Tm_Tp_E - b_Tm_H_Tp - b_Tm_Tp_E*g + b_Tm_Tp_E
[130] b_Tm_H_Tm*b_Tm_Tp_F - b_Tm_Tp_F*g - b_Tm_Tp_F
[131] b_Tm_H_Tm*b_Tm_Tp_H - b_Tm_H_Tm - b_Tm_Tp_H*g + g
[132] 2*b_Tm_Tp_E*b_Tp_E_Tm - 2*b_Tp_E_Tp
[133] 2*b_Tm_Tp_F*b_Tp_E_Tm
[134] 2*b_Tm_Tp_H*b_Tp_E_Tm - 2*b_Tp_E_Tm
[135] 2*b_Tm_Tp_E*b_Tp_F_Tm - 2*b_Tp_F_Tp
[136] 2*b_Tm_Tp_F*b_Tp_F_Tm
[137] 2*b_Tm_Tp_H*b_Tp_F_Tm - 2*b_Tp_F_Tm - 2 - 2/g
[138] 2*b_Tm_Tp_E*b_Tp_H_Tm - 2*b_Tp_H_Tp + 2*g
[139] 2*b_Tm_Tp_F*b_Tp_H_Tm
[140] 2*b_Tm_Tp_H*b_Tp_H_Tm - 2*b_Tp_H_Tm
[141] 2*b_Tm_E_Tp + 2*b_Tm_Tp_E*b_Tp_E_Tp + 2*b_Tm_Tp_F*b_Tp_F_Tp + 2*b_Tm_Tp_H*b_Tp_H_Tp - 2*b_Tp_H_Tp - 2
[142] 2*b_Tm_E_Tm + 2*b_Tm_Tp_E*b_Tp_E_Tm + 2*b_Tm_Tp_F*b_Tp_F_Tm + 2*b_Tm_Tp_H*b_Tp_H_Tm - 2*b_Tp_H_Tm
[143] b_Tm_E_Tm*b_Tm_Tp_E - b_Tm_E_Tp - b_Tm_Tp_E*b_Tp_E_Tp + g - 1
[144] b_Tm_E_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_E_Tp + b_Tp_E_Tm
[145] b_Tm_E_Tm*b_Tm_Tp_H - b_Tm_E_Tm - b_Tm_Tp_H*b_Tp_E_Tp
[146] b_Tm_F_Tm*b_Tm_Tp_E - b_Tm_F_Tp - b_Tm_Tp_E*b_Tp_F_Tp
[147] b_Tm_F_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_F_Tp + b_Tp_F_Tm + g + 1
[148] b_Tm_F_Tm*b_Tm_Tp_H - b_Tm_F_Tm - b_Tm_Tp_H*b_Tp_F_Tp
[149] b_Tm_H_Tm*b_Tm_Tp_E - b_Tm_H_Tp - b_Tm_Tp_E*b_Tp_H_Tp
[150] b_Tm_H_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_H_Tp + b_Tp_H_Tm
[151] b_Tm_H_Tm*b_Tm_Tp_H - b_Tm_H_Tm - b_Tm_Tp_H*b_Tp_H_Tp + g
[152] -b_Tm_E_Tp - b_Tm_Tp_E*b_Tp_E_Tp - b_Tm_Tp_F*b_Tp_F_Tp - b_Tm_Tp_H*b_Tp_H_Tp + b_Tp_H_Tp + 1
[153] -b_Tm_E_Tm - b_Tm_Tp_E*b_Tp_E_Tm - b_Tm_Tp_F*b_Tp_F_Tm - b_Tm_Tp_H*b_Tp_H_Tm + b_Tp_H_Tm
[154] b_Tm_E_Tp*b_Tm_Tp_E + b_Tm_F_Tp*b_Tm_Tp_F + b_Tm_H_Tp*b_Tm_Tp_H + b_Tp_F_Tp
[155] b_Tm_E_Tm*b_Tm_Tp_E + b_Tm_F_Tm*b_Tm_Tp_F + b_Tm_H_Tm*b_Tm_Tp_H + b_Tp_F_Tm - 1
[156] b_E_Tp_Tp*b_Tm_E_Tp + b_Tm_E_Tm*b_Tm_E_Tp - b_Tm_E_Tm + b_Tp_E_Tp
[157] b_E_Tp_Tm*b_Tm_E_Tp + b_Tm_E_Tm**2 + b_Tp_E_Tm
[158] b_E_Tp_Tp*b_Tm_F_Tp + b_Tm_E_Tp*b_Tm_F_Tm - b_Tm_F_Tm + b_Tm_H_Tp + b_Tm_H_Tp/g + b_Tp_F_Tp
[159] b_E_Tp_Tm*b_Tm_F_Tp + b_Tm_E_Tm*b_Tm_F_Tm + b_Tm_H_Tm + b_Tm_H_Tm/g + b_Tp_F_Tm
[160] b_E_Tp_Tp*b_Tm_H_Tp + b_Tm_E_Tp*b_Tm_H_Tm - b_Tm_E_Tp*g - b_Tm_H_Tm + b_Tp_H_Tp
[161] b_E_Tp_Tm*b_Tm_H_Tp + b_Tm_E_Tm*b_Tm_H_Tm - b_Tm_E_Tm*g + b_Tp_H_Tm
[162] -b_E_Tp_Tp*b_Tm_Tp_E + b_Tm_Tp_H*g + 1
[163] b_E_Tp_Tm - b_E_Tp_Tp*b_Tm_Tp_F
[164] -b_E_Tp_Tp*b_Tm_Tp_H - b_Tm_Tp_F - b_Tm_Tp_F/g
[165] -b_Tm_E_Tp*b_Tm_Tp_E
[166] b_Tm_E_Tm - b_Tm_E_Tp*b_Tm_Tp_F
[167] -b_Tm_E_Tp*b_Tm_Tp_H + 2 + 1/g
[168] -b_F_Tm_Tm*b_Tm_E_Tp + b_F_Tm_Tp*b_Tm_E_Tm - b_F_Tm_Tp*b_Tp_E_Tp + b_Tm_E_Tp*b_Tm_F_Tm + b_Tm_E_Tp*b_Tp_F_Tp + b_Tm_F_Tp*b_Tp_E_Tp - b_Tm_H_Tp + b_Tm_H_Tp/g
[169] -b_F_Tm_Tp*b_Tp_E_Tm + b_Tm_E_Tm*b_Tm_F_Tm + b_Tm_E_Tp*b_Tp_F_Tm - b_Tm_E_Tp + b_Tm_F_Tp*b_Tp_E_Tm - b_Tm_H_Tm + b_Tm_H_Tm/g
[170] -b_F_Tm_Tm*b_Tm_F_Tp + b_F_Tm_Tp*b_Tm_F_Tm - b_F_Tm_Tp*b_Tp_F_Tp + b_Tm_F_Tm*b_Tm_F_Tp + 2*b_Tm_F_Tp*b_Tp_F_Tp
[171] -b_F_Tm_Tp*b_Tp_F_Tm + b_Tm_F_Tm**2 + 2*b_Tm_F_Tp*b_Tp_F_Tm - b_Tm_F_Tp
[172] -b_F_Tm_Tm*b_Tm_H_Tp + b_F_Tm_Tp*b_Tm_H_Tm - b_F_Tm_Tp*b_Tp_H_Tp + b_Tm_F_Tm*b_Tm_H_Tp + b_Tm_F_Tp*b_Tp_H_Tp - b_Tm_F_Tp*g + b_Tm_H_Tp*b_Tp_F_Tp
[173] -b_F_Tm_Tp*b_Tp_H_Tm + b_Tm_F_Tm*b_Tm_H_Tm - b_Tm_F_Tm*g + b_Tm_F_Tp*b_Tp_H_Tm + b_Tm_H_Tp*b_Tp_F_Tm - b_Tm_H_Tp
[174] -b_F_Tm_Tm*b_Tm_Tp_E - b_F_Tm_Tp + b_Tm_F_Tm*b_Tm_Tp_E + b_Tm_F_Tp - b_Tm_Tp_E*b_Tp_F_Tp
[175] -b_F_Tm_Tm*b_Tm_Tp_F + b_Tm_F_Tm*b_Tm_Tp_F - b_Tm_Tp_F*b_Tp_F_Tp + b_Tm_Tp_H*g + b_Tp_F_Tm - 1
[176] -b_F_Tm_Tm*b_Tm_Tp_H + b_Tm_F_Tm*b_Tm_Tp_H + b_Tm_Tp_E - b_Tm_Tp_E/g - b_Tm_Tp_H*b_Tp_F_Tp
[177] -b_Tm_F_Tp*b_Tm_Tp_E
[178] 2*b_F_Tm_Tm - b_Tm_F_Tm - b_Tm_F_Tp*b_Tm_Tp_F
[179] -b_F_Tm_Tp - b_Tm_F_Tp*b_Tm_Tp_H + b_Tm_F_Tp
[180] b_Tm_E_Tm*b_Tm_H_Tp + b_Tm_E_Tp*b_Tp_H_Tp - b_Tm_E_Tp*g + 3*b_Tm_E_Tp
[181] b_Tm_E_Tm*b_Tm_H_Tm - b_Tm_E_Tm*g + b_Tm_E_Tm + b_Tm_E_Tp*b_Tp_H_Tm
[182] b_Tm_F_Tm*b_Tm_H_Tp + b_Tm_F_Tp*b_Tp_H_Tp - b_Tm_F_Tp*g + b_Tm_F_Tp
[183] b_Tm_F_Tm*b_Tm_H_Tm - b_Tm_F_Tm*g - b_Tm_F_Tm + b_Tm_F_Tp*b_Tp_H_Tm
[184] b_Tm_H_Tm*b_Tm_H_Tp + b_Tm_H_Tp*b_Tp_H_Tp - b_Tm_H_Tp*g + 2*b_Tm_H_Tp
[185] b_Tm_H_Tm**2 - b_Tm_H_Tm*g + b_Tm_H_Tp*b_Tp_H_Tm
[186] -b_Tm_Tp_E*b_Tp_H_Tp + b_Tm_Tp_E*g - b_Tm_Tp_E
[187] -b_Tm_Tp_F*b_Tp_H_Tp + b_Tm_Tp_F*g + b_Tm_Tp_F + b_Tp_H_Tm
[188] -b_Tm_Tp_H*b_Tp_H_Tp + b_Tm_Tp_H*g
[189] -b_Tm_H_Tp*b_Tm_Tp_E
[190] b_Tm_H_Tm - b_Tm_H_Tp*b_Tm_Tp_F - g - 3
[191] -b_Tm_H_Tp*b_Tm_Tp_H
[192] -2*b_Tm_E_Tp*b_Tm_Tp_E
[193] 2*b_Tm_E_Tm - 2*b_Tm_E_Tp*b_Tm_Tp_F
[194] -2*b_Tm_E_Tp*b_Tm_Tp_H - 2 + 2/g
[195] -2*b_Tm_F_Tp*b_Tm_Tp_E
[196] 2*b_Tm_F_Tm - 2*b_Tm_F_Tp*b_Tm_Tp_F
[197] -2*b_Tm_F_Tp*b_Tm_Tp_H
[198] -2*b_Tm_H_Tp*b_Tm_Tp_E
[199] 2*b_Tm_H_Tm - 2*b_Tm_H_Tp*b_Tm_Tp_F - 2*g
[200] -2*b_Tm_H_Tp*b_Tm_Tp_H
[201] -2*b_Tm_E_Tp*b_Tm_Tp_E - 2*b_Tm_F_Tp*b_Tm_Tp_F - 2*b_Tm_H_Tp*b_Tm_Tp_H - 2*b_Tp_F_Tp
[202] -2*b_Tm_E_Tm*b_Tm_Tp_E - 2*b_Tm_F_Tm*b_Tm_Tp_F - 2*b_Tm_H_Tm*b_Tm_Tp_H - 2*b_Tp_F_Tm + 2
