τ Dependencies
===========================

tau2:
  tau10*tau16 + tau18*tau2*tau8 + tau18 + tau21 + tau8
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau18*tau8 + tau2*tau8
  tau12*tau16 + tau17 + tau2*tau20*tau8 + tau20
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  tau12*tau16*tau2 + tau2*tau20 + tau20*tau8 + tau7
  -tau16*tau8 + tau16 + tau17**2*tau2 + tau21
  2*tau16*tau17*tau2 + tau16*tau17 - tau16*tau7 + tau20
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau13*tau16*tau2 + tau17*tau2 + 2*tau17
  tau14*tau16*tau2
  tau15*tau16*tau2 + tau16 + tau2
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau2*tau7 + tau15 + tau8 - 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau12 + tau17*tau2*tau8 + tau17*tau2 + tau2*tau7*tau8 + tau7
  tau11 + tau16*tau2*tau8 + tau16*tau2 + tau2*tau7**2
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau13*tau17 + tau15*tau2 + tau2
  tau14*tau17 + tau14*tau5 + tau15 + tau16*tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17
  tau14*tau8 + tau2*tau7 + tau3
  tau10*tau16*tau2 + tau18*tau2 + tau18*tau8 + tau2*tau21 + tau2*tau8
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2 + tau18*tau2*tau8 + tau18 + tau8
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 + 2*tau19
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau10*tau20 + tau12*tau18*tau2 + tau12 + 2*tau9
  tau10*tau16*tau2 + tau17*tau19*tau2 + tau2*tau8
  tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau2*tau7
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  tau13*tau18*tau2 + tau19
  tau14*tau18*tau2 + tau2*tau3
  tau15*tau18*tau2 + tau18 + tau2*tau5**2 + tau2
  tau10 + tau13*tau2*tau9 + tau14*tau5**3 + tau2*tau5**2
  tau14*tau2*tau9 + tau15
  tau14*tau2*tau5**2 + tau15*tau2*tau9 + tau15*tau5 + tau2*tau4 + tau9
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau13*tau2*tau5**2 + tau15*tau19 + tau15*tau2*tau9 + tau15*tau9
  tau10*tau15 + tau10*tau2 + tau10 + tau2*tau5**2
  tau12*tau16*tau2 + tau17*tau2 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau12*tau16 + tau2*tau20*tau8 + tau2*tau7 + tau20
  tau10*tau20 + tau12*tau18*tau2 + tau12 - 2*tau19
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 - 2*tau9
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau12*tau18*tau2 + tau19*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau18*tau2 + tau18 + tau19*tau2*tau20 + tau20*tau5
  tau12*tau2*tau20 + tau17*tau5 + tau2*tau21**2 + tau21
  tau11*tau2*tau20 + tau16*tau5 + tau2*tau20*tau21 + 3*tau20
  tau13*tau2*tau20 + tau21 + 2
  tau14*tau2*tau20 - tau2*tau6
  tau15*tau2*tau20 + tau20 + tau3
  tau11*tau13*tau2 + tau12 + tau15*tau5
  tau11*tau14*tau2 + tau13*tau2 + tau14*tau2
  tau11*tau15*tau2 + tau11 + tau13*tau5 + tau14*tau5 + tau15 + tau2
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau10*tau2*tau21 - 3*tau10 + tau12*tau2*tau9 + tau12*tau5
  tau10*tau2*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau2*tau9
  tau11*tau12*tau2 + tau12*tau2*tau21 + tau12*tau2 + tau5*tau8
  tau11**2*tau2 + tau11 + tau12*tau2*tau20 + tau5*tau7
  tau13*tau21 + tau14*tau2*tau5**2
  tau13 + tau14*tau21 + tau14 + tau2*tau20
  tau15*tau2 + tau15*tau21
  tau11*tau2 + tau12*tau14 - tau2*tau6
  tau16*tau2*tau8 + tau16*tau2 + 2*tau16*tau8 + tau17**2 + tau2*tau21
  tau16*tau17*tau2 + 2*tau16*tau17 + tau16*tau2*tau7 + 2*tau16*tau7 + tau2*tau20
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau15*tau16 + tau16*tau2 - tau2*tau6
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau7 + tau15*tau2 + tau2*tau8 + 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau18*tau19 + tau18*tau5 + tau18*tau9 + tau19*tau2 + tau9
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau13*tau18 + tau19*tau2
  tau15*tau18 + tau18*tau2 - tau2*tau6
  tau10*tau2 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau5 + tau14*tau9 + tau15*tau2
  tau13*tau2*tau5**2 + tau15*tau9 + tau2*tau9 + tau4
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  tau12*tau20 + tau2*tau21 + tau21**2
  tau13*tau20 + tau2*tau21 - 2
  tau14*tau20 + tau2
  tau15*tau20 + tau2*tau20 + tau2*tau3
  tau11*tau13 + tau12*tau2 + tau14*tau2*tau5**2 + tau5
  tau11*tau15 + tau11*tau2 + tau15*tau2 - tau2*tau6
  tau13*tau17*tau2 + tau13*tau7 + tau2*tau8
  tau14*tau17*tau2 + tau14*tau7 + tau16 + tau2
  tau15*tau17*tau2 + tau15*tau7 + tau2*tau3 + tau2*tau7
  tau10*tau2 + tau13*tau19*tau2 + tau13*tau9
  tau14*tau19*tau2 + tau14*tau9 + tau18 + tau2
  tau15*tau19*tau2 + tau15*tau9 + tau2*tau9 + tau4
  tau11*tau13 + tau12*tau2 + tau13*tau2*tau21 + tau5
  tau11*tau14 + tau14*tau2*tau21 + tau20
  tau11*tau15 + tau11*tau2 + tau15*tau2*tau21 - tau2*tau6
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau12*tau2 + tau17*tau8 + tau17 + tau2*tau7 + tau7*tau8
  tau11*tau2 + tau16*tau8 + tau16 + tau7**2
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau13*tau17*tau2 + tau15 - tau2*tau6
  tau14*tau17*tau2 + tau15*tau2 + tau16
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau5
  tau13*tau2*tau8
  tau14*tau2*tau8 + tau2*tau3 + tau7
  tau15*tau2*tau8 + tau2*tau5**2
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau19*tau2 + 2*tau10*tau19 + tau10*tau2*tau9 + tau10*tau5 + 2*tau10*tau9
  tau10*tau18*tau2 + 2*tau10*tau18 + tau10*tau2 + tau5*tau9 + tau9**2
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau14*tau19*tau2 + tau14*tau2*tau9 + tau14*tau9 + tau15 + tau18 + tau2
  tau14*tau2*tau5**2 + tau15*tau19*tau2 + tau15*tau2*tau9 + tau15*tau5 + tau15*tau9
  tau10*tau13*tau2
  tau10*tau14*tau2 + tau2*tau9 + tau5 + 2*tau9
  tau10*tau15*tau2 + tau10*tau2 + tau10
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  tau11**2 + tau11*tau2 + tau12*tau20
  tau13*tau2*tau21 + tau15*tau5
  tau13*tau2 + tau14*tau2*tau21 + tau14*tau2 + tau20
  tau13*tau5 + tau14*tau5 + tau15*tau2*tau21 + tau15
  tau12*tau13*tau2 + tau2*tau5**2
  tau11 + tau12*tau14*tau2 + tau2
  tau12*tau15*tau2 + tau2*tau4

tau3:
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau14*tau8 + tau2*tau7 + tau3
  tau14*tau18*tau2 + tau2*tau3
  tau15*tau2*tau20 + tau20 + tau3
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau14*tau18 + tau3
  tau15*tau20 + tau2*tau20 + tau2*tau3
  tau15*tau17*tau2 + tau15*tau7 + tau2*tau3 + tau2*tau7
  tau14*tau2*tau8 + tau2*tau3 + tau7

tau4:
  tau14*tau2*tau5**2 + tau15*tau2*tau9 + tau15*tau5 + tau2*tau4 + tau9
  tau12*tau15 + tau4
  tau13*tau2*tau5**2 + tau15*tau9 + tau2*tau9 + tau4
  tau15*tau19*tau2 + tau15*tau9 + tau2*tau9 + tau4
  tau12*tau15*tau2 + tau2*tau4

tau5:
  3*tau5**3 + 3*tau5
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau14*tau17 + tau14*tau5 + tau15 + tau16*tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17
  -3*tau5**2
  -6*tau5**2
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  tau15*tau18*tau2 + tau18 + tau2*tau5**2 + tau2
  tau10 + tau13*tau2*tau9 + tau14*tau5**3 + tau2*tau5**2
  tau14*tau2*tau5**2 + tau15*tau2*tau9 + tau15*tau5 + tau2*tau4 + tau9
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau13*tau2*tau5**2 + tau15*tau19 + tau15*tau2*tau9 + tau15*tau9
  tau10*tau13 + tau5**3
  tau10*tau15 + tau10*tau2 + tau10 + tau2*tau5**2
  -3*tau5**2
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau12*tau18*tau2 + tau19*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau18*tau2 + tau18 + tau19*tau2*tau20 + tau20*tau5
  tau12*tau2*tau20 + tau17*tau5 + tau2*tau21**2 + tau21
  tau11*tau2*tau20 + tau16*tau5 + tau2*tau20*tau21 + 3*tau20
  tau11*tau13*tau2 + tau12 + tau15*tau5
  tau11*tau15*tau2 + tau11 + tau13*tau5 + tau14*tau5 + tau15 + tau2
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau10*tau2*tau21 - 3*tau10 + tau12*tau2*tau9 + tau12*tau5
  tau10*tau2*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau2*tau9
  tau11*tau12*tau2 + tau12*tau2*tau21 + tau12*tau2 + tau5*tau8
  tau11**2*tau2 + tau11 + tau12*tau2*tau20 + tau5*tau7
  tau13*tau21 + tau14*tau2*tau5**2
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau10*tau18 + tau10 + tau19**2 + tau19*tau5
  tau18*tau19 + tau18*tau5 + tau18*tau9 + tau19*tau2 + tau9
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau10*tau2 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau5 + tau14*tau9 + tau15*tau2
  tau13*tau2*tau5**2 + tau15*tau9 + tau2*tau9 + tau4
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  tau11*tau13 + tau12*tau2 + tau14*tau2*tau5**2 + tau5
  2*tau15*tau20 - 2*tau20 + 2*tau5
  tau11*tau13 + tau12*tau2 + tau13*tau2*tau21 + tau5
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau5
  tau15*tau2*tau8 + tau2*tau5**2
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau19*tau2 + 2*tau10*tau19 + tau10*tau2*tau9 + tau10*tau5 + 2*tau10*tau9
  tau10*tau18*tau2 + 2*tau10*tau18 + tau10*tau2 + tau5*tau9 + tau9**2
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau14*tau2*tau5**2 + tau15*tau19*tau2 + tau15*tau2*tau9 + tau15*tau5 + tau15*tau9
  tau10*tau14*tau2 + tau2*tau9 + tau5 + 2*tau9
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  tau13*tau2*tau21 + tau15*tau5
  tau13*tau5 + tau14*tau5 + tau15*tau2*tau21 + tau15
  tau12*tau13*tau2 + tau2*tau5**2
  -2*tau14*tau8 + 2*tau5 + 2*tau7
  -2*tau15*tau8 - 2*tau5**2
  -2*tau10*tau14 + 2*tau5 + 2*tau9
  -2*tau12*tau13 - 2*tau5**2

tau6:
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau14*tau2*tau20 - tau2*tau6
  tau11*tau2 + tau12*tau14 - tau2*tau6
  tau15*tau16 + tau16*tau2 - tau2*tau6
  tau15*tau18 + tau18*tau2 - tau2*tau6
  tau11*tau15 + tau11*tau2 + tau15*tau2 - tau2*tau6
  tau11*tau15 + tau11*tau2 + tau15*tau2*tau21 - tau2*tau6
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau13*tau17*tau2 + tau15 - tau2*tau6

tau7:
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  tau12*tau16*tau2 + tau2*tau20 + tau20*tau8 + tau7
  2*tau16*tau17*tau2 + tau16*tau17 - tau16*tau7 + tau20
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau2*tau7 + tau15 + tau8 - 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau12 + tau17*tau2*tau8 + tau17*tau2 + tau2*tau7*tau8 + tau7
  tau11 + tau16*tau2*tau8 + tau16*tau2 + tau2*tau7**2
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau14*tau8 + tau2*tau7 + tau3
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau2*tau7
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau12*tau16 + tau2*tau20*tau8 + tau2*tau7 + tau20
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau11**2*tau2 + tau11 + tau12*tau2*tau20 + tau5*tau7
  tau16*tau17*tau2 + 2*tau16*tau17 + tau16*tau2*tau7 + 2*tau16*tau7 + tau2*tau20
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau7 + tau15*tau2 + tau2*tau8 + 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau13*tau17*tau2 + tau13*tau7 + tau2*tau8
  tau14*tau17*tau2 + tau14*tau7 + tau16 + tau2
  tau15*tau17*tau2 + tau15*tau7 + tau2*tau3 + tau2*tau7
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau12*tau2 + tau17*tau8 + tau17 + tau2*tau7 + tau7*tau8
  tau11*tau2 + tau16*tau8 + tau16 + tau7**2
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau14*tau2*tau8 + tau2*tau3 + tau7
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau10 + tau12*tau7 + tau21*tau8 + 2*tau8
  tau11*tau7 + tau20*tau8 + tau9
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  -2*tau14*tau8 + 2*tau5 + 2*tau7
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau8:
  tau10*tau16 + tau18*tau2*tau8 + tau18 + tau21 + tau8
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau18*tau8 + tau2*tau8
  tau12*tau16 + tau17 + tau2*tau20*tau8 + tau20
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  tau12*tau16*tau2 + tau2*tau20 + tau20*tau8 + tau7
  -tau16*tau8 + tau16 + tau17**2*tau2 + tau21
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau2*tau7 + tau15 + tau8 - 2
  tau12 + tau17*tau2*tau8 + tau17*tau2 + tau2*tau7*tau8 + tau7
  tau11 + tau16*tau2*tau8 + tau16*tau2 + tau2*tau7**2
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau13*tau8
  tau14*tau8 + tau2*tau7 + tau3
  tau15*tau8
  tau10*tau16*tau2 + tau18*tau2 + tau18*tau8 + tau2*tau21 + tau2*tau8
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2 + tau18*tau2*tau8 + tau18 + tau8
  tau10*tau16*tau2 + tau17*tau19*tau2 + tau2*tau8
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  tau12*tau16*tau2 + tau17*tau2 + tau2*tau20 + tau20*tau8
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau12*tau16 + tau2*tau20*tau8 + tau2*tau7 + tau20
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau11*tau12*tau2 + tau12*tau2*tau21 + tau12*tau2 + tau5*tau8
  tau16*tau2*tau8 + tau16*tau2 + 2*tau16*tau8 + tau17**2 + tau2*tau21
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau7 + tau15*tau2 + tau2*tau8 + 2
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  tau13*tau17*tau2 + tau13*tau7 + tau2*tau8
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau12*tau2 + tau17*tau8 + tau17 + tau2*tau7 + tau7*tau8
  tau11*tau2 + tau16*tau8 + tau16 + tau7**2
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau13*tau2*tau8
  tau14*tau2*tau8 + tau2*tau3 + tau7
  tau15*tau2*tau8 + tau2*tau5**2
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10 + tau12*tau7 + tau21*tau8 + 2*tau8
  tau11*tau7 + tau20*tau8 + tau9
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  -2*tau13*tau8
  -2*tau14*tau8 + 2*tau5 + 2*tau7
  -2*tau15*tau8 - 2*tau5**2
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19

tau9:
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau10*tau20 + tau12*tau18*tau2 + tau12 + 2*tau9
  tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau2*tau7
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  tau10 + tau13*tau2*tau9 + tau14*tau5**3 + tau2*tau5**2
  tau14*tau2*tau9 + tau15
  tau14*tau2*tau5**2 + tau15*tau2*tau9 + tau15*tau5 + tau2*tau4 + tau9
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau13*tau2*tau5**2 + tau15*tau19 + tau15*tau2*tau9 + tau15*tau9
  tau10*tau14 - tau9
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 - 2*tau9
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau10*tau2*tau21 - 3*tau10 + tau12*tau2*tau9 + tau12*tau5
  tau10*tau2*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau2*tau9
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau18*tau19 + tau18*tau5 + tau18*tau9 + tau19*tau2 + tau9
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau10*tau2 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau5 + tau14*tau9 + tau15*tau2
  tau13*tau2*tau5**2 + tau15*tau9 + tau2*tau9 + tau4
  tau10*tau2 + tau13*tau19*tau2 + tau13*tau9
  tau14*tau19*tau2 + tau14*tau9 + tau18 + tau2
  tau15*tau19*tau2 + tau15*tau9 + tau2*tau9 + tau4
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau19*tau2 + 2*tau10*tau19 + tau10*tau2*tau9 + tau10*tau5 + 2*tau10*tau9
  tau10*tau18*tau2 + 2*tau10*tau18 + tau10*tau2 + tau5*tau9 + tau9**2
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau14*tau19*tau2 + tau14*tau2*tau9 + tau14*tau9 + tau15 + tau18 + tau2
  tau14*tau2*tau5**2 + tau15*tau19*tau2 + tau15*tau2*tau9 + tau15*tau5 + tau15*tau9
  tau10*tau14*tau2 + tau2*tau9 + tau5 + 2*tau9
  tau11*tau7 + tau20*tau8 + tau9
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  -2*tau10*tau14 + 2*tau5 + 2*tau9
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau10:
  tau10*tau16 + tau18*tau2*tau8 + tau18 + tau21 + tau8
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau18*tau8 + tau2*tau8
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau10*tau16*tau2 + tau18*tau2 + tau18*tau8 + tau2*tau21 + tau2*tau8
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2 + tau18*tau2*tau8 + tau18 + tau8
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 + 2*tau19
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau10*tau20 + tau12*tau18*tau2 + tau12 + 2*tau9
  tau10*tau16*tau2 + tau17*tau19*tau2 + tau2*tau8
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  tau10 + tau13*tau2*tau9 + tau14*tau5**3 + tau2*tau5**2
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau10*tau13 + tau5**3
  tau10*tau14 - tau9
  tau10*tau15 + tau10*tau2 + tau10 + tau2*tau5**2
  tau10*tau20 + tau12*tau18*tau2 + tau12 - 2*tau19
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 - 2*tau9
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau10*tau2*tau21 - 3*tau10 + tau12*tau2*tau9 + tau12*tau5
  tau10*tau2*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau2*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau10*tau18 + tau10 + tau19**2 + tau19*tau5
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau10*tau2 + tau13*tau9 + tau15*tau2*tau5**2
  tau10*tau2 + tau13*tau19*tau2 + tau13*tau9
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau19*tau2 + 2*tau10*tau19 + tau10*tau2*tau9 + tau10*tau5 + 2*tau10*tau9
  tau10*tau18*tau2 + 2*tau10*tau18 + tau10*tau2 + tau5*tau9 + tau9**2
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau10*tau13*tau2
  tau10*tau14*tau2 + tau2*tau9 + tau5 + 2*tau9
  tau10*tau15*tau2 + tau10*tau2 + tau10
  tau10 + tau12*tau7 + tau21*tau8 + 2*tau8
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  -2*tau10*tau13
  -2*tau10*tau14 + 2*tau5 + 2*tau9
  -2*tau10*tau15
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19

tau11:
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau18*tau8 + tau2*tau8
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau11 + tau16*tau2*tau8 + tau16*tau2 + tau2*tau7**2
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau10*tau16 + tau11*tau2 + tau18*tau2*tau8 + tau18 + tau8
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau11*tau18*tau2 + tau18 + tau19*tau2*tau20 + tau20*tau5
  tau11*tau2*tau20 + tau16*tau5 + tau2*tau20*tau21 + 3*tau20
  tau11*tau13*tau2 + tau12 + tau15*tau5
  tau11*tau14*tau2 + tau13*tau2 + tau14*tau2
  tau11*tau15*tau2 + tau11 + tau13*tau5 + tau14*tau5 + tau15 + tau2
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau10*tau2*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau2*tau9
  tau11*tau12*tau2 + tau12*tau2*tau21 + tau12*tau2 + tau5*tau8
  tau11**2*tau2 + tau11 + tau12*tau2*tau20 + tau5*tau7
  tau11*tau2 + tau12*tau14 - tau2*tau6
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau11*tau16 - 2*tau16 + tau17*tau20 + tau18
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  tau11*tau20 + tau20*tau21 - 3*tau20
  tau11*tau13 + tau12*tau2 + tau14*tau2*tau5**2 + tau5
  tau11*tau14 + tau13 + tau14
  tau11*tau15 + tau11*tau2 + tau15*tau2 - tau2*tau6
  tau11*tau13 + tau12*tau2 + tau13*tau2*tau21 + tau5
  tau11*tau14 + tau14*tau2*tau21 + tau20
  tau11*tau15 + tau11*tau2 + tau15*tau2*tau21 - tau2*tau6
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau11*tau2 + tau16*tau8 + tau16 + tau7**2
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau11*tau7 + tau20*tau8 + tau9
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  tau11*tau12 + tau12*tau21 + tau12
  tau11**2 + tau11*tau2 + tau12*tau20
  tau11 + tau12*tau14*tau2 + tau2
  2*tau11 - 2*tau12*tau14 - 2
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau12:
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau12*tau16 + tau17 + tau2*tau20*tau8 + tau20
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  tau12*tau16*tau2 + tau2*tau20 + tau20*tau8 + tau7
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau12 + tau17*tau2*tau8 + tau17*tau2 + tau2*tau7*tau8 + tau7
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 + 2*tau19
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau10*tau20 + tau12*tau18*tau2 + tau12 + 2*tau9
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau12*tau16*tau2 + tau17*tau2 + tau2*tau20 + tau20*tau8
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau12*tau16 + tau2*tau20*tau8 + tau2*tau7 + tau20
  tau10*tau20 + tau12*tau18*tau2 + tau12 - 2*tau19
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 - 2*tau9
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau12*tau18*tau2 + tau19*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau12*tau2*tau20 + tau17*tau5 + tau2*tau21**2 + tau21
  tau11*tau13*tau2 + tau12 + tau15*tau5
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau10*tau2*tau21 - 3*tau10 + tau12*tau2*tau9 + tau12*tau5
  tau11*tau12*tau2 + tau12*tau2*tau21 + tau12*tau2 + tau5*tau8
  tau11**2*tau2 + tau11 + tau12*tau2*tau20 + tau5*tau7
  tau12*tau13
  tau11*tau2 + tau12*tau14 - tau2*tau6
  tau12*tau15 + tau4
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau12*tau16 + tau17*tau21 + tau19
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  tau12*tau20 + tau2*tau21 + tau21**2
  tau11*tau13 + tau12*tau2 + tau14*tau2*tau5**2 + tau5
  tau11*tau13 + tau12*tau2 + tau13*tau2*tau21 + tau5
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau12*tau2 + tau17*tau8 + tau17 + tau2*tau7 + tau7*tau8
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau10 + tau12*tau7 + tau21*tau8 + 2*tau8
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  tau11*tau12 + tau12*tau21 + tau12
  tau11**2 + tau11*tau2 + tau12*tau20
  tau12*tau13*tau2 + tau2*tau5**2
  tau11 + tau12*tau14*tau2 + tau2
  tau12*tau15*tau2 + tau2*tau4
  -2*tau12*tau13 - 2*tau5**2
  2*tau11 - 2*tau12*tau14 - 2
  -2*tau12*tau15
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19

tau13:
  tau13*tau16*tau2 + tau17*tau2 + 2*tau17
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau2*tau7 + tau15 + tau8 - 2
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau13*tau17 + tau15*tau2 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17
  tau13*tau8
  tau13*tau18*tau2 + tau19
  tau10 + tau13*tau2*tau9 + tau14*tau5**3 + tau2*tau5**2
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau13*tau2*tau5**2 + tau15*tau19 + tau15*tau2*tau9 + tau15*tau9
  tau10*tau13 + tau5**3
  tau13*tau2*tau20 + tau21 + 2
  tau11*tau13*tau2 + tau12 + tau15*tau5
  tau11*tau14*tau2 + tau13*tau2 + tau14*tau2
  tau11*tau15*tau2 + tau11 + tau13*tau5 + tau14*tau5 + tau15 + tau2
  tau13*tau21 + tau14*tau2*tau5**2
  tau13 + tau14*tau21 + tau14 + tau2*tau20
  tau12*tau13
  tau13*tau16 - tau17
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau7 + tau15*tau2 + tau2*tau8 + 2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau13*tau18 + tau19*tau2
  tau10*tau2 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau5 + tau14*tau9 + tau15*tau2
  tau13*tau2*tau5**2 + tau15*tau9 + tau2*tau9 + tau4
  tau13*tau20 + tau2*tau21 - 2
  tau11*tau13 + tau12*tau2 + tau14*tau2*tau5**2 + tau5
  tau11*tau14 + tau13 + tau14
  2*tau13*tau16 - 2*tau17
  2*tau13*tau18 - 2*tau19
  2*tau13*tau20 - 2*tau21 + 2
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau13*tau17*tau2 + tau13*tau7 + tau2*tau8
  tau10*tau2 + tau13*tau19*tau2 + tau13*tau9
  tau11*tau13 + tau12*tau2 + tau13*tau2*tau21 + tau5
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau13*tau17*tau2 + tau15 - tau2*tau6
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau5
  tau13*tau2*tau8
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau10*tau13*tau2
  tau13*tau2*tau21 + tau15*tau5
  tau13*tau2 + tau14*tau2*tau21 + tau14*tau2 + tau20
  tau13*tau5 + tau14*tau5 + tau15*tau2*tau21 + tau15
  tau12*tau13*tau2 + tau2*tau5**2
  -2*tau13*tau8
  -2*tau10*tau13
  -2*tau12*tau13 - 2*tau5**2
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau14:
  tau14*tau16*tau2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau14*tau17 + tau14*tau5 + tau15 + tau16*tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17
  tau14*tau8 + tau2*tau7 + tau3
  tau14*tau18*tau2 + tau2*tau3
  tau10 + tau13*tau2*tau9 + tau14*tau5**3 + tau2*tau5**2
  tau14*tau2*tau9 + tau15
  tau14*tau2*tau5**2 + tau15*tau2*tau9 + tau15*tau5 + tau2*tau4 + tau9
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau10*tau14 - tau9
  tau14*tau2*tau20 - tau2*tau6
  tau11*tau14*tau2 + tau13*tau2 + tau14*tau2
  tau11*tau15*tau2 + tau11 + tau13*tau5 + tau14*tau5 + tau15 + tau2
  tau13*tau21 + tau14*tau2*tau5**2
  tau13 + tau14*tau21 + tau14 + tau2*tau20
  tau11*tau2 + tau12*tau14 - tau2*tau6
  tau14*tau16
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau14*tau18 + tau3
  tau13*tau5 + tau14*tau5 + tau14*tau9 + tau15*tau2
  tau14*tau20 + tau2
  tau11*tau13 + tau12*tau2 + tau14*tau2*tau5**2 + tau5
  tau11*tau14 + tau13 + tau14
  2*tau14*tau16
  2*tau14*tau18
  2*tau14*tau20 - 2
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau14*tau17*tau2 + tau14*tau7 + tau16 + tau2
  tau14*tau19*tau2 + tau14*tau9 + tau18 + tau2
  tau11*tau14 + tau14*tau2*tau21 + tau20
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau14*tau17*tau2 + tau15*tau2 + tau16
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau5
  tau14*tau2*tau8 + tau2*tau3 + tau7
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau14*tau19*tau2 + tau14*tau2*tau9 + tau14*tau9 + tau15 + tau18 + tau2
  tau14*tau2*tau5**2 + tau15*tau19*tau2 + tau15*tau2*tau9 + tau15*tau5 + tau15*tau9
  tau10*tau14*tau2 + tau2*tau9 + tau5 + 2*tau9
  tau13*tau2 + tau14*tau2*tau21 + tau14*tau2 + tau20
  tau13*tau5 + tau14*tau5 + tau15*tau2*tau21 + tau15
  tau11 + tau12*tau14*tau2 + tau2
  -2*tau14*tau8 + 2*tau5 + 2*tau7
  -2*tau10*tau14 + 2*tau5 + 2*tau9
  2*tau11 - 2*tau12*tau14 - 2
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau15:
  tau15*tau16*tau2 + tau16 + tau2
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau2*tau7 + tau15 + tau8 - 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau13*tau17 + tau15*tau2 + tau2
  tau14*tau17 + tau14*tau5 + tau15 + tau16*tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17
  tau15*tau8
  tau15*tau18*tau2 + tau18 + tau2*tau5**2 + tau2
  tau14*tau2*tau9 + tau15
  tau14*tau2*tau5**2 + tau15*tau2*tau9 + tau15*tau5 + tau2*tau4 + tau9
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau13*tau2*tau5**2 + tau15*tau19 + tau15*tau2*tau9 + tau15*tau9
  tau10*tau15 + tau10*tau2 + tau10 + tau2*tau5**2
  tau15*tau2*tau20 + tau20 + tau3
  tau11*tau13*tau2 + tau12 + tau15*tau5
  tau11*tau15*tau2 + tau11 + tau13*tau5 + tau14*tau5 + tau15 + tau2
  tau15*tau2 + tau15*tau21
  tau12*tau15 + tau4
  tau15*tau16 + tau16*tau2 - tau2*tau6
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau7 + tau15*tau2 + tau2*tau8 + 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau15*tau18 + tau18*tau2 - tau2*tau6
  tau10*tau2 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau5 + tau14*tau9 + tau15*tau2
  tau13*tau2*tau5**2 + tau15*tau9 + tau2*tau9 + tau4
  tau15*tau20 + tau2*tau20 + tau2*tau3
  tau11*tau15 + tau11*tau2 + tau15*tau2 - tau2*tau6
  2*tau15*tau16 - 2*tau16 + 2
  2*tau15*tau18 - 2*tau18 + 2
  2*tau15*tau20 - 2*tau20 + 2*tau5
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau15*tau17*tau2 + tau15*tau7 + tau2*tau3 + tau2*tau7
  tau15*tau19*tau2 + tau15*tau9 + tau2*tau9 + tau4
  tau11*tau15 + tau11*tau2 + tau15*tau2*tau21 - tau2*tau6
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau13*tau17*tau2 + tau15 - tau2*tau6
  tau14*tau17*tau2 + tau15*tau2 + tau16
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau5
  tau15*tau2*tau8 + tau2*tau5**2
  tau14*tau19*tau2 + tau14*tau2*tau9 + tau14*tau9 + tau15 + tau18 + tau2
  tau14*tau2*tau5**2 + tau15*tau19*tau2 + tau15*tau2*tau9 + tau15*tau5 + tau15*tau9
  tau10*tau15*tau2 + tau10*tau2 + tau10
  tau13*tau2*tau21 + tau15*tau5
  tau13*tau5 + tau14*tau5 + tau15*tau2*tau21 + tau15
  tau12*tau15*tau2 + tau2*tau4
  -2*tau15*tau8 - 2*tau5**2
  -2*tau10*tau15
  -2*tau12*tau15
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau16:
  tau10*tau16 + tau18*tau2*tau8 + tau18 + tau21 + tau8
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau18*tau8 + tau2*tau8
  tau12*tau16 + tau17 + tau2*tau20*tau8 + tau20
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau12*tau16*tau2 + tau2*tau20 + tau20*tau8 + tau7
  -tau16*tau8 + tau16 + tau17**2*tau2 + tau21
  2*tau16*tau17*tau2 + tau16*tau17 - tau16*tau7 + tau20
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau13*tau16*tau2 + tau17*tau2 + 2*tau17
  tau14*tau16*tau2
  tau15*tau16*tau2 + tau16 + tau2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau11 + tau16*tau2*tau8 + tau16*tau2 + tau2*tau7**2
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau14*tau17 + tau14*tau5 + tau15 + tau16*tau2
  tau10*tau16*tau2 + tau18*tau2 + tau18*tau8 + tau2*tau21 + tau2*tau8
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau16 + tau11*tau2 + tau18*tau2*tau8 + tau18 + tau8
  tau10*tau16*tau2 + tau17*tau19*tau2 + tau2*tau8
  tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau2*tau7
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  tau12*tau16*tau2 + tau17*tau2 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau12*tau16 + tau2*tau20*tau8 + tau2*tau7 + tau20
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau11*tau2*tau20 + tau16*tau5 + tau2*tau20*tau21 + 3*tau20
  tau16*tau2*tau8 + tau16*tau2 + 2*tau16*tau8 + tau17**2 + tau2*tau21
  tau16*tau17*tau2 + 2*tau16*tau17 + tau16*tau2*tau7 + 2*tau16*tau7 + tau2*tau20
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau13*tau16 - tau17
  tau14*tau16
  tau15*tau16 + tau16*tau2 - tau2*tau6
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau12*tau16 + tau17*tau21 + tau19
  tau11*tau16 - 2*tau16 + tau17*tau20 + tau18
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  2*tau13*tau16 - 2*tau17
  2*tau14*tau16
  2*tau15*tau16 - 2*tau16 + 2
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau14*tau17*tau2 + tau14*tau7 + tau16 + tau2
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau11*tau2 + tau16*tau8 + tau16 + tau7**2
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau14*tau17*tau2 + tau15*tau2 + tau16
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9

tau17:
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau12*tau16 + tau17 + tau2*tau20*tau8 + tau20
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  -tau16*tau8 + tau16 + tau17**2*tau2 + tau21
  2*tau16*tau17*tau2 + tau16*tau17 - tau16*tau7 + tau20
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau13*tau16*tau2 + tau17*tau2 + 2*tau17
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau2*tau7 + tau15 + tau8 - 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau2*tau7 + tau15*tau2 + tau16*tau2 + tau16 - tau2*tau6
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau2*tau7 + tau15*tau5 + tau17*tau2 + tau17 + tau3 + tau7
  tau12 + tau17*tau2*tau8 + tau17*tau2 + tau2*tau7*tau8 + tau7
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau13*tau17 + tau15*tau2 + tau2
  tau14*tau17 + tau14*tau5 + tau15 + tau16*tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau16*tau2 + tau17*tau19*tau2 + tau2*tau8
  tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau2*tau7
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau12*tau16*tau2 + tau17*tau2 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau12*tau2*tau20 + tau17*tau5 + tau2*tau21**2 + tau21
  tau16*tau2*tau8 + tau16*tau2 + 2*tau16*tau8 + tau17**2 + tau2*tau21
  tau16*tau17*tau2 + 2*tau16*tau17 + tau16*tau2*tau7 + 2*tau16*tau7 + tau2*tau20
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau13*tau16 - tau17
  tau13*tau17*tau2 + tau13*tau17 + tau13*tau7 + tau15*tau2 + tau2*tau8 + 2
  tau14*tau17*tau2 + tau14*tau17 + tau14*tau5 + tau14*tau7 + tau15 + tau16*tau2 + tau16 + tau2
  tau13*tau2 + tau14*tau2*tau5**2 + tau14*tau2 + tau15*tau17*tau2 + tau15*tau17 + tau15*tau7 + tau17*tau2 + tau17 + tau2*tau3 + tau2*tau7
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau12*tau16 + tau17*tau21 + tau19
  tau11*tau16 - 2*tau16 + tau17*tau20 + tau18
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  2*tau13*tau16 - 2*tau17
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  tau13*tau17*tau2 + tau13*tau7 + tau2*tau8
  tau14*tau17*tau2 + tau14*tau7 + tau16 + tau2
  tau15*tau17*tau2 + tau15*tau7 + tau2*tau3 + tau2*tau7
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau12*tau2 + tau17*tau8 + tau17 + tau2*tau7 + tau7*tau8
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau13*tau17*tau2 + tau15 - tau2*tau6
  tau14*tau17*tau2 + tau15*tau2 + tau16
  tau13 + tau14 + tau15*tau17*tau2 + tau15*tau5
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9

tau18:
  tau10*tau16 + tau18*tau2*tau8 + tau18 + tau21 + tau8
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau18*tau8 + tau2*tau8
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau10*tau16*tau2 + tau11 + tau18*tau2 + tau2*tau7*tau9
  tau10*tau16*tau2 + tau18*tau2 + tau18*tau8 + tau2*tau21 + tau2*tau8
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau16 + tau11*tau2 + tau18*tau2*tau8 + tau18 + tau8
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 + 2*tau19
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau20 + tau12*tau18*tau2 + tau12 + 2*tau9
  tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau2*tau7
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  tau13*tau18*tau2 + tau19
  tau14*tau18*tau2 + tau2*tau3
  tau15*tau18*tau2 + tau18 + tau2*tau5**2 + tau2
  tau10*tau16*tau2 + tau10*tau16 + tau18*tau2*tau8 + tau2*tau7*tau9 + tau8
  -tau10*tau18 + tau10 + tau11*tau2*tau5**2 + tau2*tau9**2 + tau5**3*tau7
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau10*tau20 + tau12*tau18*tau2 + tau12 - 2*tau19
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 - 2*tau9
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau12*tau18*tau2 + tau19*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau18*tau2 + tau18 + tau19*tau2*tau20 + tau20*tau5
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau10*tau18 + tau10 + tau19**2 + tau19*tau5
  tau18*tau19 + tau18*tau5 + tau18*tau9 + tau19*tau2 + tau9
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau13*tau18 + tau19*tau2
  tau14*tau18 + tau3
  tau15*tau18 + tau18*tau2 - tau2*tau6
  tau11*tau16 - 2*tau16 + tau17*tau20 + tau18
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  2*tau13*tau18 - 2*tau19
  2*tau14*tau18
  2*tau15*tau18 - 2*tau18 + 2
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau14*tau19*tau2 + tau14*tau9 + tau18 + tau2
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau11*tau15 + tau13*tau7 + tau14*tau9 + tau18 + tau2
  tau10*tau16 + tau11*tau2*tau5**2 + tau11*tau2 + tau18 + tau5*tau9 + tau7*tau9
  tau10*tau16*tau2 + tau10*tau16 + tau11*tau2*tau5**2 + tau18*tau8 + tau2*tau8 + tau5*tau9 + tau7*tau9
  tau10*tau18*tau2 + 2*tau10*tau18 + tau10*tau2 + tau5*tau9 + tau9**2
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau14*tau19*tau2 + tau14*tau2*tau9 + tau14*tau9 + tau15 + tau18 + tau2
  -2*tau11*tau15 - 2*tau13*tau7 - 2*tau14*tau9 - 2*tau18 + 2

tau19:
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau10*tau17*tau2 + tau10*tau7 + tau12 + tau19*tau2 + tau19*tau8 + tau2*tau8*tau9 + tau9
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau10*tau17*tau2 + tau12 + tau19*tau2 + tau2*tau8*tau9 + tau9
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau17 + tau10*tau2*tau7 + tau12*tau2 + tau19*tau2*tau8 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 + 2*tau19
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau10*tau16*tau2 + tau17*tau19*tau2 + tau2*tau8
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  tau13*tau18*tau2 + tau19
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau2*tau7 + tau19*tau2*tau8 + tau2*tau8*tau9 + tau8*tau9
  -tau10*tau19 + 2*tau10*tau2*tau9 + tau10*tau9 + tau12*tau2*tau5**2 + tau5**3*tau8
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau10*tau2 + tau10 + tau13*tau19 + tau13*tau2*tau9 + tau13*tau9 + tau15*tau2*tau5**2
  tau13*tau5 + tau14*tau19 + tau14*tau2*tau9 + tau14*tau5 + tau14*tau9 + tau15*tau2 + tau18*tau2 - tau2*tau6
  tau13*tau2*tau5**2 + tau15*tau19 + tau15*tau2*tau9 + tau15*tau9
  tau10*tau20 + tau12*tau18*tau2 + tau12 - 2*tau19
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau12*tau18*tau2 + tau19*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau11*tau18*tau2 + tau18 + tau19*tau2*tau20 + tau20*tau5
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau10*tau18 + tau10 + tau19**2 + tau19*tau5
  tau18*tau19 + tau18*tau5 + tau18*tau9 + tau19*tau2 + tau9
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau13*tau18 + tau19*tau2
  tau12*tau16 + tau17*tau21 + tau19
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  2*tau13*tau18 - 2*tau19
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  tau10*tau2 + tau13*tau19*tau2 + tau13*tau9
  tau14*tau19*tau2 + tau14*tau9 + tau18 + tau2
  tau15*tau19*tau2 + tau15*tau9 + tau2*tau9 + tau4
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau10*tau14 + tau12*tau15 + tau13*tau8 + tau19
  tau10*tau17 + tau10*tau5 + tau12*tau2*tau5**2 + tau12*tau2 + tau19 + tau2*tau9 + tau8*tau9
  tau10*tau17*tau2 + tau10*tau17 + tau10*tau5 + tau10*tau7 + tau12*tau2*tau5**2 + tau19*tau8 + tau2*tau8*tau9 + tau8*tau9
  tau10*tau19*tau2 + 2*tau10*tau19 + tau10*tau2*tau9 + tau10*tau5 + 2*tau10*tau9
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10*tau2 + tau10 + tau13*tau19*tau2 + tau13*tau2*tau9 + tau13*tau9 + tau14*tau5**3
  tau14*tau19*tau2 + tau14*tau2*tau9 + tau14*tau9 + tau15 + tau18 + tau2
  tau14*tau2*tau5**2 + tau15*tau19*tau2 + tau15*tau2*tau9 + tau15*tau5 + tau15*tau9
  -2*tau10*tau14 - 2*tau12*tau15 - 2*tau13*tau8 - 2*tau19

tau20:
  tau16*tau19*tau2 + tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau2*tau7 + tau20 + tau7
  tau12*tau16 + tau17 + tau2*tau20*tau8 + tau20
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau12*tau16*tau2 + tau2*tau20 + tau20*tau8 + tau7
  2*tau16*tau17*tau2 + tau16*tau17 - tau16*tau7 + tau20
  tau16*tau19*tau2 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau2*tau7 + tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau11*tau2*tau7 + tau11*tau5 + tau12*tau16*tau2 + tau2*tau20 + tau2*tau9 + tau7
  tau16*tau19 + tau16*tau2*tau9 + tau17*tau18*tau2 + tau17 + tau18*tau7 + tau2*tau20 + tau2*tau7
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 + 2*tau19
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau20 + tau12*tau18*tau2 + tau12 + 2*tau9
  tau16*tau5**3 + tau18*tau19*tau2 + tau18*tau2*tau9 + tau19 + tau2*tau20*tau5**2 + tau2*tau9
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau12*tau18*tau2 + tau12 + tau9
  tau12*tau16*tau2 + tau17*tau2 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau12*tau16 + tau2*tau20*tau8 + tau2*tau7 + tau20
  tau10*tau20 + tau12*tau18*tau2 + tau12 - 2*tau19
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau2*tau20 + tau12*tau18 + tau12*tau2 - 2*tau9
  tau11*tau16*tau2 + 2*tau16 + tau17*tau2*tau20 + tau18*tau2 + tau20*tau5
  tau11*tau18*tau2 + tau18 + tau19*tau2*tau20 + tau20*tau5
  tau12*tau2*tau20 + tau17*tau5 + tau2*tau21**2 + tau21
  tau11*tau2*tau20 + tau16*tau5 + tau2*tau20*tau21 + 3*tau20
  tau13*tau2*tau20 + tau21 + 2
  tau14*tau2*tau20 - tau2*tau6
  tau15*tau2*tau20 + tau20 + tau3
  tau11*tau2*tau7 + tau11*tau5 + tau2*tau20*tau8 + tau2*tau9
  tau10*tau2*tau20 + tau11*tau2*tau9 + tau11*tau5 + tau2*tau9
  tau11**2*tau2 + tau11 + tau12*tau2*tau20 + tau5*tau7
  tau13 + tau14*tau21 + tau14 + tau2*tau20
  tau16*tau17*tau2 + 2*tau16*tau17 + tau16*tau2*tau7 + 2*tau16*tau7 + tau2*tau20
  tau16*tau19 + tau16*tau2*tau9 + tau16*tau9 + tau17*tau18*tau2 + tau17*tau18 + tau18*tau5 + tau18*tau7 + tau2*tau20*tau5**2 + tau2*tau20
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau16*tau9 + tau17*tau18 + tau17*tau2 + tau18*tau5 + tau2*tau20*tau5**2 + tau7
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau11*tau16 - 2*tau16 + tau17*tau20 + tau18
  tau11*tau18 + tau16*tau2*tau5**2 + tau18*tau2 + tau19*tau20
  tau12*tau20 + tau2*tau21 + tau21**2
  tau11*tau20 + tau20*tau21 - 3*tau20
  tau13*tau20 + tau2*tau21 - 2
  tau14*tau20 + tau2
  tau15*tau20 + tau2*tau20 + tau2*tau3
  2*tau13*tau20 - 2*tau21 + 2
  2*tau14*tau20 - 2
  2*tau15*tau20 - 2*tau20 + 2*tau5
  2*tau13*tau16 + 2*tau14*tau18 + 2*tau15*tau20 - 2*tau20 + 2*tau7
  tau11*tau14 + tau14*tau2*tau21 + tau20
  tau13*tau16*tau2 + tau14*tau18*tau2 + tau15*tau2*tau20 + tau2*tau7 + tau20
  tau11*tau7 + tau12*tau16 + tau2*tau7 + tau20 + tau9
  tau10*tau2*tau20 + tau10*tau20 + tau11*tau9 + tau12*tau18 + tau12*tau2 + tau2*tau5**2*tau7 + tau2*tau9
  tau11*tau7 + tau20*tau8 + tau9
  tau10*tau20 + tau11*tau9 + tau2*tau5**2*tau7 + tau9
  tau11**2 + tau11*tau2 + tau12*tau20
  tau13*tau2 + tau14*tau2*tau21 + tau14*tau2 + tau20

tau21:
  tau10*tau16 + tau18*tau2*tau8 + tau18 + tau21 + tau8
  tau11*tau16 + tau16*tau2*tau21 + tau16*tau2 + tau17*tau20 + tau2*tau20*tau7
  tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau7 + tau2*tau21 + tau21*tau8 + 3*tau8 - 3
  -tau16*tau8 + tau16 + tau17**2*tau2 + tau21
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19*tau2 + tau18*tau2*tau8 + tau18 + tau21
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2*tau21 + tau17 + tau19*tau2 + tau2*tau20*tau8 + tau20 + tau21*tau5
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2*tau21 + tau16 + tau17*tau2*tau20 + tau17*tau20 + tau18*tau2 + tau2*tau20*tau7 + tau20*tau5
  tau10*tau2 + tau11*tau2*tau8 + tau11 + tau12*tau17*tau2 + tau12*tau5 + tau2*tau21 + tau8
  tau10*tau16*tau2 + tau18*tau2 + tau18*tau8 + tau2*tau21 + tau2*tau8
  tau11*tau18 + tau11*tau2 + tau18*tau2*tau21 + tau19*tau20 + tau2*tau20*tau9 + tau21
  tau10*tau11*tau2 + tau10*tau21 + 4*tau10 + tau12*tau19*tau2 + tau12*tau9
  tau10*tau18*tau2 + tau10*tau2 + tau17*tau5**3 + tau19**2*tau2 + tau2*tau21*tau5**2
  tau10*tau2*tau20 + tau12*tau2 + tau19*tau2*tau21 + tau19 + tau21*tau5
  tau11*tau2 + tau18*tau2*tau21 + tau18 + tau2*tau20*tau9 + tau20*tau5 + tau21
  tau10*tau11*tau2 + tau10*tau2*tau21 + tau10*tau21 + tau10 + tau12*tau19*tau2 + tau12*tau2*tau9 + tau12*tau5 + tau12*tau9
  tau11*tau16*tau2 + tau16*tau21 + tau16 + tau17*tau2*tau20 + tau20*tau7
  tau11*tau2 + tau11*tau8 + tau12*tau17 + tau12*tau2*tau7 + tau2*tau21*tau8 + tau21 - 3*tau8 + 3
  tau11*tau18*tau2 + tau11 + tau18*tau21 + tau19*tau2*tau20 + tau2*tau21 + tau20*tau9
  tau10*tau11 + tau10*tau2*tau21 - 4*tau10 + tau12*tau19 + tau12*tau2*tau9
  tau12*tau16*tau2 + tau17*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau12*tau18*tau2 + tau19*tau2*tau21 + tau19*tau2 + tau21*tau5
  tau12*tau2*tau20 + tau17*tau5 + tau2*tau21**2 + tau21
  tau11*tau2*tau20 + tau16*tau5 + tau2*tau20*tau21 + 3*tau20
  tau13*tau2*tau20 + tau21 + 2
  tau10*tau2 + tau12*tau2*tau7 + tau12*tau5 + tau2*tau21*tau8 - 2*tau8
  tau10*tau2*tau21 - 3*tau10 + tau12*tau2*tau9 + tau12*tau5
  tau11*tau12*tau2 + tau12*tau2*tau21 + tau12*tau2 + tau5*tau8
  tau13*tau21 + tau14*tau2*tau5**2
  tau13 + tau14*tau21 + tau14 + tau2*tau20
  tau15*tau2 + tau15*tau21
  tau16*tau2*tau8 + tau16*tau2 + 2*tau16*tau8 + tau17**2 + tau2*tau21
  tau10*tau16*tau2 + tau10*tau16 + tau17*tau19 + tau18*tau2 + tau18*tau8 + tau19*tau5 + tau2*tau21*tau5**2 + tau2*tau21
  tau12*tau16*tau2 + tau12*tau16 + tau17*tau2 + tau17*tau21 + tau19 + tau2*tau20 + tau20*tau8
  tau11*tau16*tau2 + tau11*tau16 + tau16*tau2 + tau16*tau21 + tau17*tau2*tau20 + tau17*tau20 + tau18 + tau20*tau7
  tau10*tau16 + tau17*tau19 + tau19*tau5 + tau2*tau21*tau5**2 + tau8
  tau10*tau20 + tau12 + tau17*tau2*tau5**2 + tau19*tau2 + tau19*tau21
  tau11 + tau16*tau2*tau5**2 + tau18*tau2 + tau18*tau21 + tau2*tau21 + tau20*tau9
  tau12*tau16 + tau17*tau21 + tau19
  tau12*tau18 + tau17*tau2*tau5**2 + tau19*tau21 + tau19
  tau12*tau20 + tau2*tau21 + tau21**2
  tau11*tau20 + tau20*tau21 - 3*tau20
  tau13*tau20 + tau2*tau21 - 2
  2*tau13*tau20 - 2*tau21 + 2
  2*tau13*tau17 + 2*tau14*tau19 + 2*tau15*tau21 - 2*tau21 + 2*tau8 - 2
  tau11*tau13 + tau12*tau2 + tau13*tau2*tau21 + tau5
  tau11*tau14 + tau14*tau2*tau21 + tau20
  tau11*tau15 + tau11*tau2 + tau15*tau2*tau21 - tau2*tau6
  tau13*tau17*tau2 + tau14*tau19*tau2 + tau15*tau2*tau21 - tau2*tau6 + tau2*tau8 + tau21
  tau10 + tau11*tau2 + tau11*tau8 + tau12*tau17 + tau2*tau8 + tau21
  tau10*tau11 + tau10*tau2*tau21 + tau10*tau2 + tau10*tau21 + tau12*tau19 + tau12*tau2*tau9 + tau12*tau9 + tau2*tau5**2*tau8
  tau10 + tau12*tau7 + tau21*tau8 + 2*tau8
  tau10*tau21 + 3*tau10 + tau12*tau9 + tau2*tau5**2*tau8
  tau11*tau12 + tau12*tau21 + tau12
  tau13*tau2*tau21 + tau15*tau5
  tau13*tau2 + tau14*tau2*tau21 + tau14*tau2 + tau20
  tau13*tau5 + tau14*tau5 + tau15*tau2*tau21 + tau15

